# lunasapiens

./: .gitignore  Procfile  astrolgia-lettera-a-estrologi.txt  heroku-dashboard.launch  heroku-deploy.launch  pom.xml  sitemap.xml  system.properties
.importDatabase/: import_sql.sql  import_sql_1.sql
src/main/java/at/kugel/zodiac/: Constants.java  Demo.java  TextHoroscop.java
src/main/java/com/lunasapiens/: AppConfig.java  BinarioToImmagine.java  Constants.java  DatabaseConfig.java  DatabaseStatusController.java  EmailService.java  FacebookConfig.java  FacebookController.java  FilterRequestLimit.java  GeneratorImage.java  GeneratorVideo.java  ImageGenerator.java  IndexController.java  LunasapiensApplication.java  OpenAiGptConfig.java  RequestLimitFilter.java  ScheduledTasks.java  TelegramBot.java  TelegramBotClient.java  TelegramBotService.java  TikTokApiClient.java  TikTokController.java  Util.java  Utils.java  UtilsArticleSeo.java  VideoGenerator.java  WebSocketConfig.java  ZZZ_TEST_Controller.java  ZodiacConfig.java
src/main/java/com/lunasapiens/config/: ApiGeonamesConfig.java  AppConfig.java  CustomPrincipalWebSocket.java  CustomPrincipalWebSocketChatBot.java  CustomWebSocketPrincipal.java  FacebookConfig.java  FilterRequestLimit.java  GlobalExceptionHandler.java  GoogleRecaptchaConfig.java  HuggingFaceConfig.java  JwtConfig.java  JwtElements.java  OpenAiGptConfig.java  PostgreSQLVectorJdbcType.java  PropertiesConfig.java  RateLimiter.java  S3ClientConfig.java  SecurityConfig.java  TelegramConfig.java  WebSocketConfig.java
src/main/java/com/lunasapiens/controller/: ArticleController.java  BaseController.java  ContattiController.java  CurriculumController.java  DatabaseStatusController.java  DocumentiController.java  EditorArticleBlogController.java  EditorArticleBlogController_OLD.java  EditorArticleController.java  EditorController.java  FacebookController.java  IndexController.java  JwtController.java  MatteoMProgrammatoreController.java  MatteoManiliProgrammatoreController.java  OmeopatiaAstrologicaController.java  OroscopoController.java  PrivateUtenteController.java  PsicologoController.java  RegisterController.java  S3Controller.java  SinastriaController.java  TESTController.java  TemaNataleController.java  TikTokController.java  WebSocket_e_ApiController.java  ZZZ_TEST_Controller.java
src/main/java/com/lunasapiens/dto/: AstroChartDTO.java  ContactFormDTO.java  CoordinateDTO.java  GiornoOraPosizioneDTO.java  OroscopoDelGiornoDescrizioneDTO.java  OroscopoGiornalieroDTO.java  PageVisitDTO.java  RelationshipOption.java
src/main/java/com/lunasapiens/entity/: Article.java  ArticleContent.java  ArticleImage.java  Chunks.java  EmailUtenti.java  GestioneApplicazione.java  Image.java  OroscopoGiornaliero.java  PageVisit.java  ProfiloUtente.java  VideoChunks.java
src/main/java/com/lunasapiens/exception/: UserNotAuthenticatedException.java
src/main/java/com/lunasapiens/filter/: CsrfLoggingFilter.java  FilterAuthenticationJwt.java  FilterCSRF.java  FilterCheckJwtAuthentication.java  FilterCheckUrls.java  FilterCheckUrls_PROVA_1.java  FilterRequestResponse.java  PageVisitFilter.java  RateLimiter.java  RateLimiterAnonymous.java  RateLimiterUser.java  RateLimiterUtente.java
src/main/java/com/lunasapiens/model/: FacebookConfig.java
src/main/java/com/lunasapiens/repository/: ArticleContentCustomRepository.java  ArticleContentCustomRepositoryImpl.java  ArticleContentRepository.java  ArticleImageRepository.java  ArticleRepository.java  ChunksCustomRepository.java  ChunksCustomRepositoryImpl.java  DatabaseMaintenanceRepository.java  DatabaseMaintenanceRepositoryImpl.java  EmailUtentiRepository.java  GestioneApplicazioneRepository.java  ImageRepository.java  (+8 more)
src/main/java/com/model/: FacebookConfig.java
src/main/java/de/thmac/: Precompile.java  Sweclips.java  Swemini.java  Swetest.java  Transits.java
src/main/java/test/: D.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  aspetti-congiunzione.properties  aspetti-opposizione.properties  aspetti-pianeti.properties  aspetti-quadrato.properties  aspetti-sestile.properties  aspetti-trigono.properties  case-significato.properties  luna-segni.properties  mail.gmail.lunasapiens.properties  omeopatia-elementi-segni.properties  omeopatia-elementi.properties  pianeta-retrogrado.properties  pianeti-case-significato.properties  pianeti-oroscopo-significato.properties  segni-ascendente.properties  segni-zodiacali.properties  transiti-pianeti-segni.properties  transiti-pianeti-segni_TN.properties  transiti-segni-pianeti.properties  transiti-segni-pianeti_OG.properties
src/main/resources/static/: manifest.json  service-worker.js  style.css  styleIndex.css  styleOroscopo.css  tiktokeVXnQAYg9OQQA35O7IuERbDCTSG5ICWV.txt  tiktokz8RIHr0Hiiqijh8czuAojvvevrI58VSV.txt  util.js
src/main/resources/static/aaa_video/: test.mov
src/main/resources/static/css/: articles.css  blog.css  style.css
src/main/resources/static/js/: googleAnalytics.js  pageVisit.js  snippetVisualizzazioneChatPsicologo.js  util.js
src/main/resources/templates/: ZZZ_TEST.html  astrologia-sperimentale.html  blog.html  blogArticle.html  contatti-terapista.html  contatti.html  curriculum.html  documenti.html  emailOroscopo.html  emailSubscription.html  error.html  facebook.html  forum.html  greeting.html  index.html  info-privacy.html  info-privacy_OLD.html  login.html  logout.html  matteo-m-programmatore.html  matteo-manili-programmatore.html  omeopatia-astrologica.html  oroscopo.html  psicologo.html  register.html  register_OLD.html  sinastria.html  tema-natale.html  templateBase.html  termini-di-servizio.html  test.html  tiktok-outh.html
src/main/resources/templates/fragments/: header.html  templateBase.html  templateBaseEmail.html  templateEmailFragment.html  templatePageFooter.html
src/main/resources/templates/private/: editor.html  editorArticles.html  page-visits.html  privatePage.html
src/test/java/com/lunasapiens/: LunasapiensApplicationTests.java  SeoUtils.java  SpeechToTextService.java
(+138 files in other folders)
