
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.host=ec2-34-242-154-118.eu-west-1.compute.amazonaws.com
spring.datasource.port=5432
spring.datasource.url= jdbc:postgresql://ec2-34-242-154-118.eu-west-1.compute.amazonaws.com:5432/d9n87mlamfs1uv?sslmode=require
spring.datasource.username=dtvncraklvqonc
spring.datasource.password=ec8dd5fabc112e1e4a7a503a17322b8987a5add71a3688aa5f3732dbedddb12b
spring.datasource.driver-class-name=org.postgresql.Driver


# Heroku rotates credentials periodically and updates applications where this database is attached.

# Host ec2-34-242-154-118.eu-west-1.compute.amazonaws.com
# Database d9n87mlamfs1uv
# User dtvncraklvqonc
# Port 5432
# Password ec8dd5fabc112e1e4a7a503a17322b8987a5add71a3688aa5f3732dbedddb12b
# URI postgres://dtvncraklvqonc:ec8dd5fabc112e1e4a7a503a17322b8987a5add71a3688aa5f3732dbedddb12b@ec2-34-242-154-118.eu-west-1.compute.amazonaws.com:5432/d9n87mlamfs1uv