server.port=8081

# Configura il fuso orario dell'applicazione per essere quello di Roma. L'orario è impostato per lo Scheduler
spring.jackson.time-zone=Europe/Rome

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Questa proprietà dice a Hibernate di creare automaticamente le tabelle se non esistono o di aggiornarle se le modifiche sono state apportate all'entità.
# spring.jpa.hibernate.ddl-auto=update
# Questa proprietà dice a Hibernate di creare automaticamente le tabelle anche se esistono
spring.jpa.hibernate.ddl-auto=create
# Hibernate stampa sul log le query SQL che esegue
spring.jpa.properties.hibernate.show_sql=true


# Versione di PostgreSQL: PostgreSQL 15.4 (Ubuntu 15.4-1.pgdg20.04+1) on x86_64-pc-linux-gnu,
# compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
spring.datasource.host=${DB_HOST}
spring.datasource.port=${DB_PORT}
spring.datasource.database=${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=require

api.key.openai=${API_KEY_OPENAI}

api.facebook.version=v18.0
api.facebook.appid=1005031077419678
api.facebook.appsecret=5b2e947f499d02f2dfbc4f80616af7c5
api.facebook.pageaccesstoken=1cb28053bfa743674cbe9dc86843b1f9
api.facebook.accesstoken=EAAOizKzx9TgBOz58wvsSbWpKQFPSHEQ7lYaqrkxuX6m23ZByjnYtcxNrDVjsEjrdQYTQdZAZALaieJpAqqt7WiRwjG46bGedGA0fyAe5A2mVxYQqh6TaIhIqX8duA6lgZB95tODZB25qeXquFml8VWc01q0H5eMj61OVXblcUNzJiFZCiF2piTBBd47GbjKG3ElEXvSMUQEOj8PbH1BQYdyBvnLIV6Gmcat6aMKSZBiRBU1PtkAIdbNyUo3ZANYZD


api.tiktok.clientKey=awk0myrx70nr9gkr
api.tiktok.clientSecret=9dDg7Kgg2lXK8JoO1THhOl5kbDz8tuxL
api.tiktok.redirectUri=https://www.lunasapiens.com/tiktok-outh/
# user.info.basic , video.publish , video.upload
api.tiktok.scope=video.publish
api.tiktok.authorizationUrl=https://www.tiktok.com/v2/auth/authorize/



# https://t.me/LunaSapiensUser_bot
api.telegram.bot.username=LunaSapiensUser_bot
api.telegram.token=6410764803:AAFl2i4OYn2htKW7H4Wd2mgZLybd0pC2jas
api.telegram.chatId=1034805278



#API Link https://api.flamyfox.com/orders/v1/
api.key.flamyfox=GsMBosctmIM4WoTP3nIvZawRlqD3hKs0EKv0







