server.port=8081

# Configura il fuso orario dell'applicazione per essere quello di Roma. L'orario è impostato per lo Scheduler
spring.jackson.time-zone=Europe/Rome


# Questa proprietà dice a Hibernate di creare automaticamente le tabelle se non esistono o di aggiornarle se le modifiche sono state apportate all'entità.
spring.jpa.hibernate.ddl-auto=update
# Questa proprietà dice a Hibernate di creare automaticamente le tabelle anche se esistono
# spring.jpa.hibernate.ddl-auto=create
# Hibernate stampa sul log le query SQL che esegue
spring.jpa.properties.hibernate.show_sql=true

# Versione di PostgreSQL: PostgreSQL 15.4 (Ubuntu 15.4-1.pgdg20.04+1) on x86_64-pc-linux-gnu,
# compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
spring.datasource.host=${DB_HOST}
spring.datasource.port=${DB_PORT}
spring.datasource.database=${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=require

# API OPENAI
api.key.openai=${API_KEY_OPENAI}
api.openai.model.gpt.4=gpt-4o
api.openai.model.gpt.3.5=gpt-3.5-turbo-0125
api.openai.model.gpt.3.5.turbo.instruct=gpt-3.5-turbo-instruct

# API geonames.org
api.geonames.username=${GEONAMES_USERNAME}

# EMAIL LUNASAPIENS.COM
mail.username=info@lunasapiens.com
mail.password=${MAIL_PASSWORD}
mail.smtp.host=smtpout.secureserver.net
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false

# EMAIL GMAIL
#Gmail, per modificare la password andare a https://myaccount.google.com/security e poi alla pagina https://security.google.com/settings/security/apppasswords
# mail.default.from=LunaSapiens <info@lunasapiens.com> # vanno nello spam se invii email con questo from. Perché in realtà la email è gmail.com
gmail.mail.username=matteo.manili@gmail.com 
gmail.mail.password=${GMAIL_MAIL_PASSWORD} 
gmail.mail.smtp.host=smtp.gmail.com
gmail.mail.smtp.port=587


# https://t.me/LunaSapiensUser_bot
api.telegram.bot.username=LunaSapiensUser_bot
api.telegram.chatId=${API_TELEGRAM_CHAT_ID}
api.telegram.token=${API_TELEGRAM_TOKEN}


# FACEBOOK
api.facebook.version=v18.0
api.facebook.appid=1005031077419678
api.facebook.appsecret=NULL
api.facebook.pageaccesstoken=NULL
api.facebook.accesstoken=NULL

# TIKTOK
api.tiktok.clientKey=NULL
api.tiktok.clientSecret=NULL
api.tiktok.redirectUri=https://www.lunasapiens.com/tiktok-outh/
# user.info.basic , video.publish , video.upload
api.tiktok.scope=video.publish
api.tiktok.authorizationUrl=https://www.tiktok.com/v2/auth/authorize/