

1_0=Dinamismo e simpatia, fiducia e sana normalità, equilibrio tra sensibilità e volontà e valori maschili e femminili. Sicurezza in se stessi e stabilità emotiva. Facilità nelle relazioni personali, grazie a una natura affettuosa e autentica. Rapporto armonioso con le figure genitoriali, o comunque la capacità di integrare le loro influenze. Buon equilibrio tra logica e intuito, tra azione e introspezione. Personalità coerente, senza forti conflitti interiori. Buona riuscita nell'esprimere le emozioni in modo naturale, senza repressioni o eccessi. Si gode di un buon rapporto con la propria energia maschile e femminile, indipendentemente dal genere. Si attraggono esperienze di vita fluide, senza grandi ostacoli nel trovare il proprio scopo.

4_0=Vitalità, energia e calore donano una grande sicurezza di sé. Favorita l'attività sportiva e la carica agonistica.

5_0=Gioia di vivere, felice inserimento nell'ambiente sociale, intuito nel saper sfruttare le buone occasioni e circostanze opportune.

6_0=Forza, auto dominio, ricerca dell'indipendenza, si manifestano buone facoltà razionali, coraggio e forza mentale.

7_0=Buoni risultati pratici, dinamismo, buona valutazione delle circostanze, elasticità di giudizio, senso dell'opportunità.

8_0=Temperamento brillante. Buone le possibilità di intuizione. Acuita sensibilità, impressionabilità, ricettività.

9_0=Audacia, forza di volontà, volontà di potere, personalità che arrivano al successo grazie al loro magnetismo, fascino e alla loro sicurezza di sé.

# ---------------------------------------------------------------------------------------------------

0_1=Dinamismo e simpatia, fiducia e sana normalità, equilibrio tra sensibilità e volontà e valori maschili e femminili. Sicurezza in se stessi e stabilità emotiva. Facilità nelle relazioni personali, grazie a una natura affettuosa e autentica. Rapporto armonioso con le figure genitoriali, o comunque la capacità di integrare le loro influenze. Buon equilibrio tra logica e intuito, tra azione e introspezione. Personalità coerente, senza forti conflitti interiori. Buona riuscita nell'esprimere le emozioni in modo naturale, senza repressioni o eccessi. Si gode di un buon rapporto con la propria energia maschile e femminile, indipendentemente dal genere. Si attraggono esperienze di vita fluide, senza grandi ostacoli nel trovare il proprio scopo.

2_1=Armonia tra sensibilità e intelligenza. Equilibrio interiore capace di organizzare la propria esistenza sulla base dell'intuito e della comprensione logica. Si ricorda l'infanzia con serenità ed affetto.

3_1=Armonia tra sensibilità e affettività, senso estetico e musicale sviluppato. Facilitati i rapporti con gli altri, rendono il soggetto simpatico a prima vista, ne assicurano il successo in amore, il carattere affabile lo rende gradito in ogni ambiente. Romantici.

4_1=Temperamento vivace, allegra sicurezza di sé, grande energia e carica agonistica. Acutezza psicologica e riflessi immediati.

5_1=Buon carattere, curiosità serena nei confronti della vita, generosità attiva. Aggressività smussata. Fortuna nei rapporti umani, socievolezza e carriera.

6_1=Equilibrio interiore e ottime facoltà di giudizio, i dati suggeriti dall'intuizione vengono immediatamente assimilati dalla logica. Equilibrio tra austerità e dolcezza. Serenità d'animo e capacità di affrontare le prove della vita con sensibilità e distacco.

7_1=Molto chiara la percezione del tempo, impulsività, suggestioni intuitive, capacità di inquadramento degli avvenimenti. Fantasia e tecnica in connessione tra loro.

8_1=Coerenza intima, equilibrio morale, forti capacità intellettuali. Buone decisioni in campo finanziario. Protezione contro le sofferenze di carattere intimo. Protegge la salute nell'infanzia, specie nell'infanzia.

9_1=Opportunismo efficace nella sua ambiguità. Istrionismo e sensibilità, fascino personale e forza persuasiva. Duttilità geniale e creativa.

# ---------------------------------------------------------------------------------------------------

1_2=Armonia tra sensibilità e intelligenza. Equilibrio interiore capace di organizzare la propria esistenza sulla base dell'intuito e della comprensione logica. Si ricorda l'infanzia con serenità ed affetto.

4_2=Capacità di decisione veloce e attiva, riflessi prontissimi. Il pensiero non è sempre logico ma comunque dinamico. Molta abilità nel fare valere le proprie ragioni.

5_2=Le percezioni tendono ad assumere realizzazioni pratiche e utilitarie. Atteggiamento mentale di fronte ai piaceri della vita. Sagacia, capacità di sfruttare le buone occasioni senza cedere all'avidità, facilità nella parola, conversazione facile e brillante, eloquenza.

6_2=Capacità percettive e capacità razionali, i dati forniti dall'intelletto vengono immediatamente coordinati dalla ragione, forza logica induttiva e deduttiva. Grande forza dialettica. Lucidità di giudizio.

7_2=Duttilità e disponibilità, intelligenza aperta alle suggestioni, curiosa, mobile, attenta. Socievolezza, tempismo e senso dell'opportunità.

8_2=Scambi fecondi e stimoli propizi in un dosaggio equilibrato di rigore critico e fantasia tra intelligenza e intuizione.

9_2=Volontà di scoperta creativa, umorismo spavaldo, sicurezza di sé, coscienza dell'Io.

# ---------------------------------------------------------------------------------------------------

1_3=Armonia tra sensibilità e affettività, senso estetico e musicale sviluppato. Facilitati i rapporti con gli altri, rendono il soggetto simpatico a prima vista, ne assicurano il successo in amore, il carattere affabile lo rende gradito in ogni ambiente. Romantici.

4_3=Felicità nei rapporti tra i due sessi e nel comportamento sul piano sessuale. Vita sentimentale serena. Linearità e semplificazione dei sentimenti. Fortuna nelle imprese che richiedono audacia. Rapporti coinvolgenti con il partner.

5_3=Fortuna materiale, tendenza ad annullare le difficoltà e gli ostacoli e affrontare le sfide della vita con ottimismo. Si gode dei piaceri della vita e ce li si procura. Sviluppato l'altruismo e lo slancio oblativo. Rispetto per i sentimenti e le tradizioni.

6_3=Sentimenti equilibrati, affettività controllata dalla ragione, rigore selettivo e lucido per le scelte del cuore. Esclusa la passione cieca e infuocata. Tenace amore approvato dal raziocinio. Equilibrio come norma di vita. Frenato l'edonismo e attenuato l'altruismo. Serietà ed affidabilità nelle relazioni.

7_3=Vita affettiva vigorosa, forte abilità manuale, disinvoltura e larghezze di idee nella vita amorosa. Successo nell'artigianato o arti applicate o attività connesse. Fascino personale.

8_3=Grande incentivo nelle attività artistiche. La sensibilità affettiva è armonizzata con la volontà di metamorfosi ed è stimolante dal punto di vista creativo ed emotivo. Gentilezza d'animo e amabilità.

9_3=Personalità armonica e complessa, ben inserita nella vita affettiva e pronta a sfruttare abilmente le proprie qualità. Fascino e istrionismo. Grande personalità, capacità di resurrezione dopo le tempeste della vita.

# ---------------------------------------------------------------------------------------------------

0_4=Vitalità, energia e calore donano una grande sicurezza di sé. Favorita l'attività sportiva e la carica agonistica.  

1_4=Temperamento vivace, allegra sicurezza di sé, grande energia e carica agonistica. Acutezza psicologica e riflessi immediati.  

2_4=Capacità di decisione veloce e attiva, riflessi prontissimi. Il pensiero non è sempre logico ma comunque dinamico. Molta abilità nel fare valere le proprie ragioni.  

3_4=Felicità nei rapporti tra i due sessi e nel comportamento sul piano sessuale. Vita sentimentale serena. Linearità e semplificazione dei sentimenti. Fortuna nelle imprese che richiedono audacia. Rapporti coinvolgenti con il partner.  

5_4=Attività sportiva incentivata e desiderio di movimento. Le imprese più audaci vengono affrontate con grandi sicurezze, fiducia in sé, ottima percezione della propria autorità, rispetto dei valori tradizionali.  

6_4=Razionalità dinamizzata e aggressività e volontà equilibrata. Cautela, audacia, entusiasmo e discernimento in buon equilibrio. Perseveranza e forza d'animo.  

7_4=Dinamismo e possibile impulsività, azione concreta, necessità di manifestare le proprie nell'azione e nella realizzazione concreta e nell'immediato.  

8_4=Fantasia dinamica, originale, e al tempo stesso più controllata, meno esplosiva che nel caso della congiunzione. La volontà è guidata dall'intuito che non si abbatte ciecamente sugli ostacoli, sa essere efficace e insieme prudente. Può essere estrosa la creatività intellettuale e artistica.  

9_4=Vitalità, virilità dell'io. Personalità carismatica che arriva dove vuole perché sa imporre la propria volontà. Carenza di abnegazione ed altruismo.  

# ---------------------------------------------------------------------------------------------------

0_5=Gioia di vivere, felice inserimento nell'ambiente sociale, intuito nel saper sfruttare le buone occasioni e circostanze opportune.  

1_5=Buon carattere, curiosità serena nei confronti della vita, generosità attiva. Aggressività smussata. Fortuna nei rapporti umani, socievolezza e carriera.  

2_5=Le percezioni tendono ad assumere realizzazioni pratiche e utilitarie. Atteggiamento mentale di fronte ai piaceri della vita. Sagacia, capacità di sfruttare le buone occasioni senza cedere all'avidità, facilità nella parola, conversazione facile e brillante, eloquenza.  

3_5=Fortuna materiale, tendenza ad annullare le difficoltà e gli ostacoli e affrontare le sfide della vita con ottimismo. Si gode dei piaceri della vita e ce li si procura. Sviluppato l'altruismo e lo slancio oblativo. Rispetto per i sentimenti e le tradizioni.  

4_5=Le imprese più audaci vengono affrontate con grandi sicurezze, fiducia in se, ottima percezione della propria autorità, rispetto dei valori tradizionali.  

6_5=Armonia tra valori razionali ed edonistici, inserimento nella vita senza eccedere in euforia o in cautela. Buona possibilità di una vita tranquilla e di sicuro successo. Favorito il raggiungimento e il mantenimento di posizioni autorevoli.  

7_5=Capacità di cogliere le buone occasioni, capacità di organizzare la propria vita in modo indipendente, tendenza all'autonomia, disinvoltura verso le convenzioni.  

8_5=Rapporto armonico tra ottimismo e sensibilità, tra slancio gioviale e intuizione. Tendenza a cambiamenti favorevoli e sviluppo felice dell'esistenza e della carriera. Possibili influenze artistiche-pratiche.  

9_5=Desiderio di creare nella gioia, e la gioia di creare. Sicurezza di sé e bisogno di comunicare per prendere posizione. Buon fiuto negli affari e astuta amministrazione del denaro o dei beni.

# ---------------------------------------------------------------------------------------------------

0_6=Forza, auto dominio, ricerca dell'indipendenza, si manifestano buone facoltà razionali, coraggio e forza mentale.

1_6=Equilibrio interiore e ottime facoltà di giudizio, i dati suggeriti dall'intuizione vengono immediatamente assimilati dalla logica. Equilibrio tra austerità e dolcezza. Serenità d'animo e capacità di affrontare le prove della vita con sensibilità e distacco.

2_6=Capacità percettive e capacità razionali, i dati forniti dall'intelletto vengono immediatamente coordinati dalla ragione, forza logica induttiva e deduttiva. Grande forza dialettica. Lucidità di giudizio.

3_6=Sentimenti equilibrati, affettività controllata dalla ragione, rigore selettivo e lucido per le scelte del cuore. Esclusa la passione cieca e infuocata. Tenace amore approvato dal raziocinio. Equilibrio come norma di vita. Frenato l'edonismo e attenuato l'altruismo. Serietà ed affidabilità nelle relazioni.

4_6=Razionalità dinamizzata e aggressività e volontà equilibrata. Cautela, audacia, entusiasmo e discernimento in buon equilibrio.

5_6=Armonia tra valori razionali ed edonistici, inserimento nella vita senza eccedere in euforia o in cautela. Può essere una garanzia di vita tranquilla e di sicuro successo. Favorisce l'acquisto e il mantenimento di posizioni autorevoli, forte moralismo.

7_6=Padronanza degli elementi offerti dal destino, sicurezza di sé e degli scopi prescelti e dei mezzi più adatti per raggiungerli, trasposizione rapida dei concetti in azioni. Idealismo attivo e militante, tenacia e fermezza di propositi.

8_6=Ottimo sviluppo intellettuale, gli stimoli dell'immaginazione e dell'intuizione vengono coordinati con una viva luce razionale. Ottime le attività scientifiche e filosofiche e da spesso una personalità spiccata.

9_6=Personalità coordinata attorno ad un asse ragione - vitalità molto intenso e un po' esclusivo. Grande lucidità e nella scelta dei mezzi per raggiungere lo scopo. Desiderio di coerenza.

# ---------------------------------------------------------------------------------------------------

0_7=Attimi risultati pratici, dinamismo, abile valutazione delle circostanze, elasticità di giudizio, senso dell'opportunità.

1_7=Molto chiara la percezione del tempo, impulsività, suggestioni intuitive, capacità di inquadramento degli avvenimenti. Fantasia e tecnica in connessione tra loro.

2_7=Duttilità e disponibilità, intelligenza aperta alle suggestioni, curiosa, mobile, attenta. Socievolezza, tempismo e senso dell'opportunità.

3_7=Vita affettiva vigorosa, forte abilità manuale, disinvoltura e larghezze di idee nella vita amorosa. Successo nell'artigianato o arti applicate o attività connesse. Fascino personale.

4_7=Dinamismo e possibile impulsività, azione concreta, necessità di manifestare le proprie nell'azione e nella realizzazione concreta e nell'immediato.

5_7=Capacità di cogliere le buone occasioni, capacità di organizzare la propria vita in modo indipendente, tendenza all'autonomia, disinvoltura verso le convenzioni.

6_7=Padronanza degli elementi offerti dal destino, sicurezza di sé e degli scopi prescelti e dei mezzi più adatti per raggiungerli, trasposizione rapida dei concetti in azioni. Idealismo attivo e militante, tenacia e fermezza di propositi.

8_7=Favorisce la fantasia creativa, l'espressione artistica, desiderio di realizzare ed imporre le proprie idee, audacia mentale ed ideologica.

# ---------------------------------------------------------------------------------------------------

0_8=Temperamento brillante. Buone le possibilità di intuizione. Acuita sensibilità, impressionabilità, ricettività.  

1_8=Coerenza intima, equilibrio morale, forti capacità intellettuali. Buone decisioni in campo finanziario. Protezione contro le sofferenze di carattere intimo. Protegge la salute nell'infanzia specie nell'infanzia. 

2_8=Scambi fecondi e stimoli propizi in un dosaggio equilibrato di rigore critico e fantasia tra intelligenza e intuizione.  

3_8=Grande incentivo nelle attività artistiche. La sensibilità affettiva è armonizzata con la volontà di metamorfosi ed è stimolante dal punto di vista creativo ed emotivo. Gentilezza d'animo e amabilità.  

4_8=Fantasia dinamica, originale, e al tempo stesso più controllata, meno esplosiva che nel caso della congiunzione. La volontà è guidata dall'intuito che non si abbatte ciecamente sugli ostacoli, sa essere efficace e insieme prudente. Può essere estrosa la creatività intellettuale e artistica.  

5_8=Rapporto armonico tra ottimismo e sensibilità, tra slancio gioviale e intuizione. Tendenza a cambiamenti favorevoli e sviluppo felice dell'esistenza e della carriera. Possibili influenze-artistiche pratiche.  

6_8=Ottimo sviluppo intellettuale che coordina gli stimoli dell'immaginazione e dell'intuizione con una viva luce razionale. Ottimo per le attività scientifiche e filosofiche e da spesso una personalità spiccata.  

7_8=Favorita la fantasia creativa, l'espressione artistica, desiderio di realizzare ed imporre le proprie idee, audacia mentale ed ideologica.

# ---------------------------------------------------------------------------------------------------

0_9=Audacia, forza di volontà, volontà di potere, personalità che arrivano al successo grazie al loro magnetismo, fascino e alla loro sicurezza di sé.

1_9=Opportunismo efficace nella sua ambiguità. Istrionismo e sensibilità, fascino personale e forza persuasiva. Duttilità geniale e creativa.

2_9=Volontà di scoperta creativa, umorismo spavaldo, sicurezza di sé, coscienza dell'Io.

3_9=Personalità armonica e complessa, ben inserita nella vita affettiva e pronta a sfruttare abilmente le proprie qualità. Fascino e istrionismo. Grande personalità, capacità di resurrezione dopo le tempeste della vita.

4_9=Vitalità, virilità dell'io. Personalità carismatica che arriva dove vuole perché sa imporre la propria volontà. Carenza di abnegazione ed altruismo.

5_9=Desiderio di creare nella gioia, e la gioia di creare. Sicurezza di sé e bisogno di comunicare-per prendere posizione. Buon fiuto negli affari e astuta amministrazione del denaro o dei beni.

6_9=Personalità coordinata attorno ad un asse ragione - vitalità molto intenso e un po' esclusivo. Grande lucidità e nella scelta dei mezzi per raggiungere lo scopo. Desiderio di coerenza.

# ---------------------------------------------------------------------------------------------------