
1_0=Forte identificazione tra volontà e emozioni. Difetto di duttilità e di elasticità sia sul piano comportamentale sia sul piano intellettuale e mentale. Ostinazione e irrigidimento delle proprie posizioni. Chiusura emotiva e personalità monolitica. Possibile difficoltà nel separare la natura femminile da quella maschile. Estrema sicurezza di sé, con una personalità compatta e coerente. Si agisce con determinazione, senza troppe esitazioni. Si vivono le emozioni in modo intenso, ma senza troppe oscillazioni. Si ha un forte bisogno di realizzazione personale, con un senso di missione nella vita.

2_0=Stabilità caratteriale ed elasticità di adattamento all'ambiente.

3_0=Equilibrio morale, bontà d'animo, ottimismo e fiducia e gioia nella vita.

5_0=Ottimismo, atteggiamento dinamico ed euforico, protezione e buona sorte, ottima gestione dei beni e maneggio del denaro, atteggiamento paternalistico e didascalico, loquacità compiaciuta.

6_0=La generosità solare è precisa e lucidamente diretta verso uno scopo. Incoraggiate le ambizioni e la tenacia e razionalità direzionata ad un sicuro successo. L'ambizione è sempre sottesa ad un sottile malcontento.

7_0=Sovraccarico di forze dinamiche, azione immediata, tenacia e tempismo, intraprendenza e prontezza di decisione. I valori marziani possono stimolare eccessivamente questa congiunzione.

8_0=Irrequietudini che possono portare a morbosità. Può esserci un temperamento apprensivo e nevrotico. Grande attenzione verso il sensibile e le arti. Acuita sensibilità, impressionabilità, ricettività.

9_0=Sovraccarico di energie che possono creare una tensione interna. Tendenza all'istrionismo, esibizionismo, dubbia sincerità e fascino misterioso.

# ---------------------------------------------------------------------------------------------------

2_1=Ricettività agli stimoli intellettuali e sensibili, curiosità, vivacità leggermente velata. Sensibilità ed intelligenza.

3_1=Affettuosi, amabili, gentili con tutti, non solo con le persone, anche con gli animali e le piante. Amanti dei valori tradizionali, la casa, il matrimonio e si adopereranno sempre per mantenere sereni i rapporti e la vita con tutti i familiari. Capacità artistiche.

4_1=Dinamismo, intuito sensibile in collaborazione con la volontà e l'azione, suscettibilità e collera facili, sbalzi d'umore. Grande energia e carica agonistica.

5_1=Serenità, armonia con il prossimo e con l'ambiente circostante. La felicità individuale è legata alla propria sensibilità. Atteggiamento accomodante e prevalenza dei fattori affettivi del comportamento.

6_1=Autocontrollo, forza di concentrazione, limitazione della fantasia e tenerezza, intuizione critica, tendenza all'autoritarismo e ad una organizzazione rigorosa della vita. Inclinazione alla solitudine, all'introversione, alla meditazione e alla lettura.

7_1=Temperamento irrequieto, ci si pone degli ostacoli che impediscono di giungere alla meta, instancabile ma stancante per il prossimo, equilibrio instabile, buoni riflessi mentali. Carattere disinibito, eccentrico e spregiudicato con possibilità di amare le avventure rocambolesche.

8_1=Sovraccarico di sensibilità determina un temperamento emotivo o instabile con tendenza alla ricettività passiva. Può essere una componente di genialità, curiosità intellettuale, musicalità. Può determinare disordine morale, debolezza di fronte alle tentazioni, scarsa capacità di autocontrollo. Reazioni ai transiti imprevedibili. I sogni hanno una grande influenza. Possibili “doni” di telepatia e veggenza. Presupposti di misticismo, idealismo e religiosità dove può crearsi un'insidia nel distinguere la realtà dalla fantasia.

9_1=Facoltà extra-razionali, premonizioni, preveggenza, doti medianiche e magiche che si manifestano in forma creativa attraverso la sensibilità. Attrazione per il mistero, astrologia, cartomanzia, esoterismo e l'occultismo. Doti investigative.

# ---------------------------------------------------------------------------------------------------

3_2=Le capacità mentali percorrendo la via della logica si fanno più umane, l'affettività si colora di intelligenza e il sentimento non si lascia accecare dalle apparenze perché rimane viva la facoltà critica. Forza di persuasione, buona abilità manuale.

4_2=La capacità intellettiva tende a manifestarsi nell'azione immediata e il filo logico si spezza nell'impazienza, spirito critico attivo, dinamico. Caparbietà e testardaggine.

5_2=Le percezioni tendono ad assumere realizzazioni pratiche e utilitarie. Il godimento della vita è filtrato dall'intelletto. Sagacia, capacità di sfruttare le buone occasioni senza cedere all'avidità. Facilità nella parola, atteggiamenti didascalici e protettivi. Spirito critico bonario.

6_2=Capacità percettive e capacità razionali, i dati forniti dall'intelletto vengono immediatamente coordinati dalla ragione, forza logica induttiva e deduttiva. Possibile eccesso di razionalità difficoltà di percezione.

7_2=Personalità dinamica e intellettuale, risultati pratici e immediati, prontezza di riflessi e forza persuasiva, forme dialettiche suggestive, capacità di cogliere le migliori occasioni e sfruttarle.

8_2=L'intelligenza viene permeata dalla volontà di metamorfosi. La fantasia è lucidissima e la speculazione tende a superare i limiti del consueto.

9_2=L'intelligenza è polimorfica, inquieta, sempre alla ricerca di nuove forme in cui calarsi. Il continuo bisogno di creare porta spesso ad una sottile insoddisfazione sul risultato ottenuto e si passa ad un altro interesse con disinvoltura. Operosità improduttiva.

# ---------------------------------------------------------------------------------------------------

2_3=Le capacità mentali percorrendo la via della logica si fanno più umane, l'affettività si colora di intelligenza e il sentimento non si lascia accecare dalle apparenze perché rimane viva la facoltà critica. Forza di persuasione, buona abilità manuale.

4_3=Possibili passioni ardenti, colpi di fulmine, buon rapporto con il sesso, sentimenti tradizionali.

5_3=Leggero sovraccarico di valori euforici, visione ottimistica della vita, aggressività smussata, amore per i propri comodi e per i piaceri materiali. Amori intensi e passionali, fiducia nel prossimo.

6_3=Moderazione e cautela, lucidità mentale che non si lascia travolgere dalla passione. Raffinatezza logica ed estetica, rigore selettivo temperato dall'altruismo, abilità manuale guidata dalla ragione. La solitudine in amore non spaventa.

7_3=Atteggiamento disinvolto nella vita e nell'amore in generale, senso pratico tendente alla semplificazione, abilità nello sfruttare le occasioni. Atteggiamento aperto e non convenzionale a riguardo della vita sentimentale.

8_3=Fusione dei due poli della sensibilità immediata. Edonistico-affettiva, e della sensibilità sublime. I sentimenti possono assumere un'identità intimamente creativa poiché l'affetto accompagnato dalla volontà di metamorfosi diventa necessità di arricchimento continuo e di approfondimento. L'intuizione nettuniana si applica alla percezione immediata dei dati sensibili favorendo l'attività artistica. Si vive in un'atmosfera romantica e sognante, amando la natura, l'umanità e il mare. Si è pronti a innamorarsi romanticamente e perdutamente, rivestendo di un alone fiabesco l'oggetto del proprio amore. Attivi i sentimenti di altruismo ed empatia.

9_3=Desiderio intensissimo non appena si individua qualcuno con delle affinità elettive. Erotismo spiccato, grande fascino personale. Capacità di affascinare e sedurre.

# ---------------------------------------------------------------------------------------------------

0_4=Sovraccarico di volontà tesa all'affermazione personale, celere dinamismo, irritabilità, reattività. Vitalità, energia e calore donano una grande sicurezza di sé e desiderio di vincere in tutti i campi. Favorita l'attività sportiva e la carica agonistica.

2_4=La capacità intellettiva tende a manifestarsi nell'azione immediata e il filo logico si spezza nell'impazienza, spirito critico attivo, dinamico. Caparbietà e testardaggine.  

3_4=Possibili passioni ardenti, colpi di fulmine, buon rapporto con il sesso, sentimenti tradizionali.  

5_4=Possibile dilatazione dell'Io fino all'egocentrismo incapace di una visione obiettiva. Mentalità paternalistica. Audacia unita all'ottimismo e alla fortuna e grande energia nel trascinare le folle.  

6_4=Aggressività e prudenza, negazione di concessioni e di compromessi, rigorismo patriarcale, rispetto austero delle convenzioni e delle norme. Tendenza all'autoritarismo, scarsa malleabilità morale e sociale. Tendenza all'inaridimento spirituale.  

7_4=Sovraccarico di valori dinamici e energici, porta a scarsa malleabilità, favorisce carriere dinamiche anche in campo sportivo, possibili imprudenze e precipitazione, mancanza di controllo.  

8_4=L'aggressività è portata a manifestazioni più complesse, è guidata da un intuito che può diventare efficace. La volontà di metamorfosi si orienta verso l'azione, la concretizzazione immediata. Possibile irritabilità e suscettibilità ombrosa ed esplosione incontrollata della fantasia.  

9_4=Sovraccarico di forze virili-aggressive che esaltano l'io dandogli un'importanza dominante. Sicurezza e padronanza di sé che inclinano verso la prepotenza; creatività aggressiva. Esibizionismo, bisogno di ammirazione e volontà di dominio.  

# ---------------------------------------------------------------------------------------------------

2_5=Le percezioni tendono ad assumere realizzazioni pratiche e utilitarie. Il godimento della vita è filtrato dall'intelletto. Sagacia, capacità di sfruttare le buone occasioni senza cedere all'avidità. Facilità nella parola, atteggiamenti didascalici e protettivi. Spirito critico bonario.  

3_5=Leggero sovraccarico di valori euforici, visione ottimistica della vita, amore per i propri comodi, gli agi e per i piaceri materiali. Amori intensi e passionali, fiducia nel prossimo.  

4_5=Possibile dilatazione dell'Io fino all'egocentrismo incapace di una visione obiettiva. Mentalità paternalistica.  

6_5=Successo ottenuto con tenacia, soppesato e valutato con riserbo. Atteggiamento mentale convenzionale e moralistico. Può esserci uno squilibrio in relazione alla smania di dominio, avidità di possesso, autoritarismo.  

7_5=5 tempera l'opportunismo uraniano e Urano rende più perspicace l'ottimismo gioviale, ottimismo e buona volontà, fortuna sulle iniziative personali.  

8_5=Sovraccarico di attività sensoriale che può essere accentuato dalla presenza di forti valori lunari. L'edonismo gioviale si affina, incline alla raffinatezza si fa a volte sofisticato e a volte irrequieto, alla ricerca di stimoli e soddisfazioni inconsuete. Parlato raffinato e abilità nei mestieri.  

9_5=Forte senso della propria personalità, dell'importanza della propria entità nel mondo circostante. Spesso irriducibilità della propria volontà e delle proprie opinioni e abilità nell'imporle. In certi casi autoritarismo in altri diplomazia opportunistica. Denaro come strumento di potenza.

# ---------------------------------------------------------------------------------------------------

2_6=Capacità percettive e capacità razionali, i dati forniti dall'intelletto vengono immediatamente coordinati dalla ragione, forza logica induttiva e deduttiva. Possibile eccesso di razionalità difficoltà di percezione.

3_6=Moderazione e cautela, lucidità mentale che non si lascia travolgere dalla passione. Raffinatezza logica ed estetica, rigore selettivo temperato dall'altruismo, abilità manuale guidata dalla ragione. La solitudine in amore non spaventa.

4_6=Aggressività e prudenza, negazione di concessioni e di compromessi, rigorismo patriarcale, rispetto austero delle convenzioni e delle norme. Tendenza all'autoritarismo, scarsa malleabilità morale e sociale. Tendenza all'inaridimento spirituale.

5_6=Successo ottenuto con tenacia, soppesato e valutato con riserbo. Atteggiamento mentale convenzionale e moralistico. Può esserci uno squilibrio in relazione alla smania di dominio, avidità di possesso, autoritarismo.

7_6=Lucidità autoritaria, sicurezza di sé, si perseguono gli intenti con implacabilità, resistenza e efficienza.

8_6=Immaginazione e razionalità non collaborano. Possibile atteggiamento idealistico definito solo in astratto.

9_6=Decisione razionale e perentorietà. Possibilità di un nucleo di durezza, di irriducibilità, di fermezza, di propositi.

# ---------------------------------------------------------------------------------------------------

1_7=Temperamento irrequieto, ci si pone degli ostacoli che impediscono di giungere alla meta, instancabile ma stancante per il prossimo, equilibrio instabile, buoni riflessi mentali. Carattere disinibito, eccentrico e spregiudicato con possibilità di amare le avventure rocambolesche.

2_7=Personalità dinamica e intellettuale, risultati pratici e immediati, prontezza di riflessi e forza persuasiva, forme dialettiche suggestive, capacità di cogliere le migliori occasioni e sfruttarle.

3_7=Atteggiamento disinvolto nella vita e nell'amore in generale, senso pratico tendente alla semplificazione, abilità nello sfruttare le occasioni. Atteggiamento aperto e non convenzionale a riguardo della vita sentimentale.

4_7=Sovraccarico di valori dinamici e energici, porta a scarsa malleabilità, favorisce carriere dinamiche anche in campo sportivo, possibili comportamenti imprudenti e precipitati, mancanza di controllo.

5_7=Giove tempera l'opportunismo uraniano e Urano rende più perspicace l'ottimismo gioviale quindi ottimismo e buona volontà, fortuna sulle iniziative personali.

6_7=Lucidità autoritaria, sicurezza di sé, si perseguono gli intenti con implacabilità, resistenza e efficienza.

8_7=Si trovano i mezzi spontaneamente per mettere in pratica le idee e raggiungere i loro scopi. Si colgono le opportunità offerte dal presente.

# ---------------------------------------------------------------------------------------------------

1_8=Sovraccarico di sensibilità determina un temperamento emotivo o instabile con tendenza alla ricettività passiva. Può essere una componente di genialità, curiosità intellettuale, musicalità. Può determinare disordine morale, debolezza di fronte alle tentazioni, scarsa capacità di autocontrollo. Reazioni ai transiti imprevedibile. I sogni hanno una grande influenza. Possibili “doni” di telepatia e veggenza. Presupposti di misticismo, idealismo e religiosità dove può crearsi un'insidia nel distinguere la realtà dalla fantasia.  

2_8=L'intelligenza viene permeata dalla volontà di metamorfosi. La fantasia è lucidissima e la speculazione tende a superare i limiti del consueto.  

3_8=Fusione dei due poli della sensibilità immediata. Edonistico-affettiva, e della sensibilità sublime. I sentimenti possono assumere un'identità intimamente creativa poiché l'affetto accompagnato dalla volontà di metamorfosi diventa necessità di arricchimento continuo e di approfondimento. L'intuizione nettuniana si applica alla percezione immediata dei dati sensibili favorendo l'attività artistica. Si vive in un'atmosfera romantica e sognante, amando la natura, l'umanità e il mare. Si è pronti a innamorarsi romanticamente e perdutamente, rivestendo di un alone fiabesco l'oggetto del proprio amore. Attivi i sentimenti di altruismo ed empatia.  

4_8=L'aggressività è portata a manifestazioni più complesse, è guidata da un intuito che, può diventare efficace. La volontà di metamorfosi si orienta verso l'azione, la concretizzazione immediata. Possibile irritabilità e suscettibilità ombrosa ed esplosione incontrollata della fantasia.  

5_8=Sovraccarico di attività sensoriale che può essere accentuato dalla presenza di forti valori lunari. L'edonismo gioviale si affina, incline alla raffinatezza si fa a volte sofisticato e a volte irrequieto, alla ricerca di stimoli e soddisfazioni inconsuete. Parlato raffinato e abilità nei mestieri.  

6_8=Caparbietà, atteggiamento di sfida non sorretto dalla chiarezza di giudizio. Possibili forme compensatorie.  

# ---------------------------------------------------------------------------------------------------















