
Trigono
Luna - Sole (Trigono): Dinamismo e simpatia, fiducia e sana normalità, equilibrio tra sensibilità e volontà e valori maschili e femminili. Sicurezza in se stessi e stabilità emotiva. Facilità nelle relazioni personali, grazie a una natura affettuosa e autentica. Rapporto armonioso con le figure genitoriali, o comunque la capacità di integrare le loro influenze. Buon equilibrio tra logica e intuito, tra azione e introspezione. Personalità coerente, senza forti conflitti interiori. Buona riuscita nell’esprimere le emozioni in modo naturale, senza repressioni o eccessi. Si gode di un buon rapporto con la propria energia maschile e femminile, indipendentemente dal genere. Si attraggono esperienze di vita fluide, senza grandi ostacoli nel trovare il proprio scopo.

Marte - Sole (Trigono): Vitalità, energia e calore donano una grande sicurezza di sé. Favorita l’attività sportiva e la carica agonistica.

Giove - Sole (Trigono): Gioia di vivere, felice inserimento nell’ambiente sociale, intuito nel saper sfruttare le buone occasioni e circostanze opportune.

Saturno - Sole (Trigono): Forza, auto dominio, ricerca dell’indipendenza, si manifestano buone facoltà razionali, coraggio e forza mentale.

Urano - Sole (Trigono): Buoni risultati pratici, dinamismo, buona valutazione delle circostanze, elasticità di giudizio, senso dell’opportunità.

Nettuno - Sole (Trigono): Temperamento brillante. Buone le possibilità di intuizione. Acuita sensibilità, impressionabilità, ricettività.

Plutone - Sole (Trigono): Audacia, forza di volontà, volontà di potere, personalità che arrivano al successo grazie al loro magnetismo, fascino e alla loro sicurezza di sé.


# ---------------------------------------------------------------------------------------------------


Trigono Sole - Luna: Dinamismo e simpatia, fiducia e sana normalità, equilibrio tra sensibilità e volontà e valori maschili e femminili. Sicurezza in se stessi e stabilità emotiva. Facilità nelle relazioni personali, grazie a una natura affettuosa e autentica. Rapporto armonioso con le figure genitoriali, o comunque la capacità di integrare le loro influenze. Buon equilibrio tra logica e intuito, tra azione e introspezione. Personalità coerente, senza forti conflitti interiori. Buona riuscita nell’esprimere le emozioni in modo naturale, senza repressioni o eccessi. Si gode di un buon rapporto con la propria energia maschile e femminile, indipendentemente dal genere. Si attraggono esperienze di vita fluide, senza grandi ostacoli nel trovare il proprio scopo.

Trigono Mercurio - Luna: Armonia tra sensibilità e intelligenza. Equilibrio interiore capace di organizzare la propria esistenza sulla base dell’intuito e della comprensione logica. Si ricorda l’infanzia con serenità ed affetto.

Trigono Venere - Luna: Armonia tra sensibilità e affettività, senso estetico e musicale sviluppato. Facilitati i rapporti con gli altri, rendono il soggetto simpatico a prima vista, ne assicurano il successo in amore, il carattere affabile lo rende gradito in ogni ambiente. Romantici.

Trigono Marte - Luna: Temperamento vivace, allegra sicurezza di sé, grande energia e carica agonistica. Acutezza psicologica e riflessi immediati.

Trigono Giove - Luna: Buon carattere, curiosità serena nei confronti della vita, generosità attiva. Aggressività smussata. Fortuna nei rapporti umani, socievolezza e carriera.

Trigono Saturno - Luna: Equilibrio interiore e ottime facoltà di giudizio, i dati suggeriti dall’intuizione vengono immediatamente assimilati dalla logica. Equilibrio tra austerità e dolcezza. Serenità d’animo e capacità di affrontare le prove della vita con sensibilità e distacco.

Trigono Urano - Luna: Molto chiara la percezione del tempo, impulsività, suggestioni intuitive, capacità di inquadramento degli avvenimenti. Fantasia e tecnica in connessione tra loro.

Trigono Nettuno - Luna: Coerenza intima, equilibrio morale, forti capacità intellettuali. Buone decisioni in campo finanziario. Protezione contro le sofferenze di carattere intimo. Protegge la salute nell’infanzia, specie nell’infanzia.

Trigono Plutone - Luna: Opportunismo efficace nella sua ambiguità. Istrionismo e sensibilità, fascino personale e forza persuasiva. Duttilità geniale e creativa.

# ---------------------------------------------------------------------------------------------------



Trigono Luna – Mercurio: Armonia tra sensibilità e intelligenza. Equilibrio interiore capace di organizzare la propria esistenza sulla base dell’intuito e della comprensione logica. Si ricorda l’infanzia con serenità ed affetto.

Trigono Marte – Mercurio: Capacità di decisione veloce e attiva, riflessi prontissimi. Il pensiero non è sempre logico ma comunque dinamico. Molta abilità nel fare valere le proprie ragioni.

Trigono Giove – Mercurio: Le percezioni tendono ad assumere realizzazioni pratiche e utilitarie. Atteggiamento mentale di fronte ai piaceri della vita. Sagacia, capacità di sfruttare le buone occasioni senza cedere all’avidità, facilità nella parola, conversazione facile e brillante, eloquenza.

Trigono Saturno – Mercurio: Capacità percettive e capacità razionali, i dati forniti dall’intelletto vengono immediatamente coordinati dalla ragione, forza logica induttiva e deduttiva. Grande forza dialettica. Lucidità di giudizio.

Trigono Urano – Mercurio: Duttilità e disponibilità, intelligenza aperta alle suggestioni, curiosa, mobile, attenta. Socievolezza, tempismo e senso dell’opportunità.

Trigono Nettuno – Mercurio: Scambi fecondi e stimoli propizi in un dosaggio equilibrato di rigore critico e fantasia tra intelligenza e intuizione.

Trigono Plutone – Mercurio: Volontà di scoperta creativa, umorismo spavaldo, sicurezza di sé, coscienza dell’Io.


# ---------------------------------------------------------------------------------------------------


Trigono Luna – Venere: Armonia tra sensibilità e affettività, senso estetico e musicale sviluppato. Facilitati i rapporti con gli altri, rendono il soggetto simpatico a prima vista, ne assicurano il successo in amore, il carattere affabile lo rende gradito in ogni ambiente. Romantici.

Trigono Marte – Venere: Felicità nei rapporti tra i due sessi e nel comportamento sul piano sessuale. Vita sentimentale serena. Linearità e semplificazione dei sentimenti. Fortuna nelle imprese che richiedono audacia. Rapporti coinvolgenti con il partner.

Trigono Giove - Venere: Fortuna materiale, tendenza ad annullare le difficoltà e gli ostacoli e affrontare le sfide della vita con ottimismo. Si gode dei piaceri della vita e ce li si procura. Sviluppato l’altruismo e lo slancio oblativo. Rispetto per i sentimenti e le tradizioni.

Trigono Saturno - Venere: Sentimenti equilibrati, affettività controllata dalla ragione, rigore selettivo e lucido per le scelte del cuore. Esclusa la passione cieca e infuocata. Tenace amore approvato dal raziocinio. Equilibrio come norma di vita. Frenato l’edonismo e attenuato l’altruismo. Serietà ed affidabilità nelle relazioni.

Trigono Urano - Venere: Vita affettiva vigorosa, forte abilità manuale, disinvoltura e larghezze di idee nella vita amorosa. Successo nell’artigianato o arti applicate o attività connesse. Fascino personale.

Trigono Nettuno – Venere: Grande incentivo nelle attività artistiche. La sensibilità affettiva è armonizzata con la volontà di metamorfosi ed è stimolante dal punto di vista creativo ed emotivo. Gentilezza d’animo e amabilità.

Trigono Plutone – Venere: Personalità armonica e complessa, ben inserita nella vita affettiva e pronta a sfruttare abilmente le proprie qualità. Fascino e istrionismo. Grande personalità, capacità di resurrezione dopo le tempeste della vita.

# ---------------------------------------------------------------------------------------------------


**Sole – Marte**  
Vitalità, energia e calore donano una grande sicurezza di sé. Favorita l’attività sportiva e la carica agonistica.  

**Luna – Marte**  
Temperamento vivace, allegra sicurezza di sé, grande energia e carica agonistica. Acutezza psicologica e riflessi immediati.  

**Mercurio – Marte**  
Capacità di decisione veloce e attiva, riflessi prontissimi. Il pensiero non è sempre logico ma comunque dinamico. Molta abilità nel fare valere le proprie ragioni.  

**Venere – Marte**  
Felicità nei rapporti tra i due sessi e nel comportamento sul piano sessuale. Vita sentimentale serena. Linearità e semplificazione dei sentimenti. Fortuna nelle imprese che richiedono audacia. Rapporti coinvolgenti con il partner.  

**Giove – Marte**  
Attività sportiva incentivata e desiderio di movimento. Le imprese più audaci vengono affrontate con grandi sicurezze, fiducia in sé, ottima percezione della propria autorità, rispetto dei valori tradizionali.  

**Saturno – Marte**  
Razionalità dinamizzata e aggressività e volontà equilibrata. Cautela, audacia, entusiasmo e discernimento in buon equilibrio. Perseveranza e forza d’animo.  

**Urano – Marte**  
Dinamismo e possibile impulsività, azione concreta, necessità di manifestare le proprie nell’azione e nella realizzazione concreta e nell’immediato.  

**Nettuno – Marte**  
Fantasia dinamica, originale, e al tempo stesso più controllata, meno esplosiva che nel caso della congiunzione. La volontà è guidata dall’intuito che non si abbatte ciecamente sugli ostacoli, sa essere efficace e insieme prudente. Può essere estrosa la creatività intellettuale e artistica.  

**Plutone – Marte**  
Vitalità, virilità dell’io. Personalità carismatica che arriva dove vuole perché sa imporre la propria volontà. Carenza di abnegazione ed altruismo.  


# ---------------------------------------------------------------------------------------------------


**Trigono Sole – Giove:** Gioia di vivere, felice inserimento nell’ambiente sociale, intuito nel saper sfruttare le buone occasioni e circostanze opportune.  

**Trigono Luna – Giove:** Buon carattere, curiosità serena nei confronti della vita, generosità attiva. Aggressività smussata. Fortuna nei rapporti umani, socievolezza e carriera.  

**Trigono Mercurio – Giove:** Le percezioni tendono ad assumere realizzazioni pratiche e utilitarie. Atteggiamento mentale di fronte ai piaceri della vita. Sagacia, capacità di sfruttare le buone occasioni senza cedere all’avidità, facilità nella parola, conversazione facile e brillante, eloquenza.  

**Trigono Venere – Giove:** Fortuna materiale, tendenza ad annullare le difficoltà e gli ostacoli e affrontare le sfide della vita con ottimismo. Si gode dei piaceri della vita e ce li si procura. Sviluppato l’altruismo e lo slancio oblativo. Rispetto per i sentimenti e le tradizioni.  

**Trigono Marte – Giove:** Le imprese più audaci vengono affrontate con grandi sicurezze, fiducia in se, ottima percezione della propria autorità, rispetto dei valori tradizionali.  

**Trigono Saturno – Giove:** Armonia tra valori razionali ed edonistici, inserimento nella vita senza eccedere in euforia o in cautela. Buona possibilità di una vita tranquilla e di sicuro successo. Favorito il raggiungimento e il mantenimento di posizioni autorevoli.  

**Trigono Urano – Giove:** Capacità di cogliere le buone occasioni, capacità di organizzare la propria vita in modo indipendente, tendenza all’autonomia, disinvoltura verso le convenzioni.  

**Trigono Nettuno – Giove:** Rapporto armonico tra ottimismo e sensibilità, tra slancio gioviale e intuizione. Tendenza a cambiamenti favorevoli e sviluppo felice dell’esistenza e della carriera. Possibili influenze artistiche-pratiche.  

**Trigono Plutone – Giove:** Desiderio di creare nella gioia, e la gioia di creare. Sicurezza di sé e bisogno di comunicare per prendere posizione. Buon fiuto negli affari e astuta amministrazione del denaro o dei beni.

# ---------------------------------------------------------------------------------------------------


### **Trigono Sole – Saturno**:
Forza, auto dominio, ricerca dell’indipendenza, si manifestano buone facoltà razionali, coraggio e forza mentale.

### **Trigono Luna – Saturno**:
Equilibrio interiore e ottime facoltà di giudizio, i dati suggeriti dall’intuizione vengono immediatamente assimilati dalla logica. Equilibrio tra austerità e dolcezza. Serenità d’animo e capacità di affrontare le prove della vita con sensibilità e distacco.

### **Trigono Mercurio – Saturno**:
Capacità percettive e capacità razionali, i dati forniti dall’intelletto vengono immediatamente coordinati dalla ragione, forza logica induttiva e deduttiva. Grande forza dialettica. Lucidità di giudizio.

### **Trigono Venere – Saturno**:
Sentimenti equilibrati, affettività controllata dalla ragione, rigore selettivo e lucido per le scelte del cuore. Esclusa la passione cieca e infuocata. Tenace amore approvato dal raziocinio. Equilibrio come norma di vita. Frenato l’edonismo e attenuato l’altruismo. Serietà ed affidabilità nelle relazioni.

### **Trigono Marte – Saturno**:
Razionalità dinamizzata e aggressività e volontà equilibrata. Cautela, audacia, entusiasmo e discernimento in buon equilibrio.

### **Trigono Giove – Saturno**:
Armonia tra valori razionali ed edonistici, inserimento nella vita senza eccedere in euforia o in cautela. Può essere una garanzia di vita tranquilla e di sicuro successo. Favorisce l’acquisto e il mantenimento di posizioni autorevoli, forte moralismo.

### **Trigono Urano – Saturno**:
Padronanza degli elementi offerti dal destino, sicurezza di sé e degli scopi prescelti e dei mezzi più adatti per raggiungerli, trasposizione rapida dei concetti in azioni. Idealismo attivo e militante, tenacia e fermezza di propositi.

### **Trigono Nettuno – Saturno**:
Ottimo sviluppo intellettuale, gli stimoli dell’immaginazione e dell’intuizione vengono coordinati con una viva luce razionale. Ottime le attività scientifiche e filosofiche e da spesso una personalità spiccata.

### **Trigono Plutone – Saturno**:
Personalità coordinata attorno ad un asse ragione – vitalità molto intenso e un po' esclusivo. Grande lucidità e nella scelta dei mezzi per raggiungere lo scopo. Desiderio di coerenza.

# ---------------------------------------------------------------------------------------------------


- **Sole – Urano**: Attimi risultati pratici, dinamismo, abile valutazione delle circostanze, elasticità di giudizio, senso dell’opportunità.

- **Luna – Urano**: Molto chiara la percezione del tempo, impulsività, suggestioni intuitive, capacità di inquadramento degli avvenimenti. Fantasia e tecnica in connessione tra loro.

- **Mercurio – Urano**: Duttilità e disponibilità, intelligenza aperta alle suggestioni, curiosa, mobile, attenta. Socievolezza, tempismo e senso dell’opportunità.

- **Venere – Urano**: Vita affettiva vigorosa, forte abilità manuale, disinvoltura e larghezze di idee nella vita amorosa. Successo nell’artigianato o arti applicate o attività connesse. Fascino personale.

- **Marte – Urano**: Dinamismo e possibile impulsività, azione concreta, necessità di manifestare le proprie nell’azione e nella realizzazione concreta e nell’immediato.

- **Giove – Urano**: Capacità di cogliere le buone occasioni, capacità di organizzare la propria vita in modo indipendente, tendenza all’autonomia, disinvoltura verso le convenzioni.

- **Saturno – Urano**: Padronanza degli elementi offerti dal destino, sicurezza di sé e degli scopi prescelti e dei mezzi più adatti per raggiungerli, trasposizione rapida dei concetti in azioni. Idealismo attivo e militante, tenacia e fermezza di propositi.

- **Nettuno – Urano**: Favorisce la fantasia creativa, l’espressione artistica, desiderio di realizzare ed imporre le proprie idee, audacia mentale ed ideologica.

# ---------------------------------------------------------------------------------------------------


- **Trigono Sole – Nettuno**: Temperamento brillante. Buone le possibilità di intuizione. Acuita sensibilità, impressionabilità, ricettività.  

- **Trigono Luna – Nettuno**: Coerenza intima, equilibrio morale, forti capacità intellettuali. Buone decisioni in campo finanziario. Protezione contro le sofferenze di carattere intimo. Protegge la salute nell’infanzia specie nell’infanzia. 

- **Trigono Mercurio – Nettuno**: Scambi fecondi e stimoli propizi in un dosaggio equilibrato di rigore critico e fantasia tra intelligenza e intuizione.  

- **Trigono Venere – Nettuno**: Grande incentivo nelle attività artistiche. La sensibilità affettiva è armonizzata con la volontà di metamorfosi ed è stimolante dal punto di vista creativo ed emotivo. Gentilezza d’animo e amabilità.  

- **Trigono Marte – Nettuno**: Fantasia dinamica, originale, e al tempo stesso più controllata, meno esplosiva che nel caso della congiunzione. La volontà è guidata dall’intuito che non si abbatte ciecamente sugli ostacoli, sa essere efficace e insieme prudente. Può essere estrosa la creatività intellettuale e artistica.  

- **Trigono Giove – Nettuno**: Rapporto armonico tra ottimismo e sensibilità, tra slancio gioviale e intuizione. Tendenza a cambiamenti favorevoli e sviluppo felice dell’esistenza e della carriera. Possibili influenze-artistiche pratiche.  

- **Trigono Saturno – Nettuno**: Ottimo sviluppo intellettuale che coordina gli stimoli dell’immaginazione e dell’intuizione con una viva luce razionale. Ottimo per le attività scientifiche e filosofiche e da spesso una personalità spiccata.  

- **Trigono Urano – Nettuno**: Favorita la fantasia creativa, l’espressione artistica, desiderio di realizzare ed imporre le proprie idee, audacia mentale ed ideologica.

# ---------------------------------------------------------------------------------------------------


- **Trigono Sole - Plutone**: Audacia, forza di volontà, volontà di potere, personalità che arrivano al successo grazie al loro magnetismo, fascino e alla loro sicurezza di sé.

- **Trigono Luna - Plutone**: Opportunismo efficace nella sua ambiguità. Istrionismo e sensibilità, fascino personale e forza persuasiva. Duttilità geniale e creativa.

- **Trigono Mercurio - Plutone**: Volontà di scoperta creativa, umorismo spavaldo, sicurezza di sé, coscienza dell’Io.

- **Trigono Venere - Plutone**: Personalità armonica e complessa, ben inserita nella vita affettiva e pronta a sfruttare abilmente le proprie qualità. Fascino e istrionismo. Grande personalità, capacità di resurrezione dopo le tempeste della vita.

- **Trigono Marte - Plutone**: Vitalità, virilità dell’io. Personalità carismatica che arriva dove vuole perché sa imporre la propria volontà. Carenza di abnegazione ed altruismo.

- **Trigono Giove - Plutone**: Desiderio di creare nella gioia, e la gioia di creare. Sicurezza di sé e bisogno di comunicare-per prendere posizione. Buon fiuto negli affari e astuta amministrazione del denaro o dei beni.

- **Trigono Saturno - Plutone**: Personalità coordinata attorno ad un asse ragione – vitalità molto intenso e un po' esclusivo. Grande lucidità e nella scelta dei mezzi per raggiungere lo scopo. Desiderio di coerenza.

# ---------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------
# ---------------------------------------------------------------------------------------------------