
############## APPUNTI ##################

# Se non sono presenti pianeti nella prima casa bisognerà tenere presente del segno che occupa la casa e dei pianeti domiciliati in quel segno per l'interpretazione.
# Quindi nel prompt mostrare i segni coi suoi pianeti domiciliati


##################################### CASA 1 ######################
1=Sign. Casa: La visione che l'io ha di se stesso, il soggetto in sé e per sé di fronte a se stesso, la sua unicità nella visione personale.\n\
  Parole chiavi: Io, personalità, istinto, salute, autonomia.

##################################### CASA 2 ######################
2=Sign. Casa: I beni materiali della famiglia già esistenti alla nascita. Il denaro proprio. Il modo in cui il soggetto guadagna e spenderà il suo denaro.\n\
  Parole chiavi: SICUREZZA, BENI MATERIALI, DENARO, FORTUNA PERSONALE, POSSEDIMENTI.

##################################### CASA 3 ######################
3=Sign. Casa: Comunicazione con l'ambiente circostante, rapporti interpersonali, relazioni pubbliche, il ritmo di vita, il modo di muoversi, fratelli, sorelle, parenti, colleghi, piccoli spostamenti, studi.\n\
  Parole chiavi: COMUNICAZIONE, CURIOSITA', ASCOLTO, RELAZIONI, SOCIEVOLEZZA.

##################################### CASA 4 ######################
4=Sign. Casa: Il mondo della famiglia, i genitori, la casa natale dove si è vissuto che influenza il modo in cui l'adulto continua a comportarsi nella casa dove vive. Il domicilio personale, la propria casa.\n\
  Parole chiavi: FAMIGLIA DI ORIGINE, RADICI, EREDITA' PATERNA, VECCHIAIA, FINE DELLA VITA, PATRIA, SENTIMENTI PROFONDI.

##################################### CASA 5 ######################
5=Sign. Casa: Il mondo creativo, svaghi, feste, piaceri, amori, giochi, figli, opere, eccessi. Capacità riproduttive in senso morale e materiale. Il modo di vivere la sessualità, il parto. Il modo di educare i figli, la vitalità. Come vengono vissuti gli eccessi, il gusto di vivere la vita.\n\
  Parole chiavi: CREATIVITA', DIVERTIMENTO, SVAGO, SESSUALITA', PIACERE, FIGLI.

##################################### CASA 6 ######################
6=Sign. Casa: Come viene vissuto il lavoro, il rapporto con l'ordine, il senso di dovere e di regola, la norma e il servilismo. Il rapporto con il proprio corpo e la salute, il modo di vestire.\n\
  Parole chiavi: VITA QUOTIDIANA, LAVORO, DOVERE, DIPENDENTI, ANIMALI, ORGANIZZAZIONE, CONSERVAZIONE, MANUALITA', IL CORPO, LA SALUTE.

##################################### CASA 7 ######################
7=Sign. Casa: Il mondo del complementare o dell'opposto: le unioni, il matrimonio, i contratti e la responsabilità per le proprie scelte associative. Le collaborazioni con gli altri e le società, i nemici dichiarati, i processi e le lotte nel campo della giustizia.\n\
  Parole chiavi: GLI ALTRI, UNIONI E RELAZIONI, CONTRATTI E ASSOCIAZIONI,  COLLABORAZIONI, RAPPORTO CON LA SOCIETA', LEGALITA', GIUSTIZIA.

##################################### CASA 8 ######################
8=Sign. Casa: La separazione da ciò che è proprio, le crisi esistenziali, la morte e le distruzioni. La capacità di rinascere, la sessualità e il denaro del coniuge o della famiglia di origine (eredità, lasciti).\n\
  Parole chiavi: PERDITA, MORTE, RIVOLUZIONE INTERIORE, RINASCITA, LASCIAR ANDARE, BENI EREDITARI.

##################################### CASA 9 ######################
9=Sign. Casa: Il mondo delle affinità, le amicizie, le protezioni, le raccomandazioni e gli aiuti da parte degli altri. La ricerca dell'equilibrio e l'inserimento in un contesto sociale e condiviso. I progetti e la nuova tecnologia.\n\
  Parole chiavi: LA SPIRITUALITA', LA FRATELLANZA, LA SAGGEZZA, L'EQUILIBRIO, LA CONSAPEVOLEZZA, IL BENE, L'AMICIZIA.

##################################### CASA 10 ######################
10=Sign. Casa: Il mondo sociale, la posizione e la professione. Il senso di autorealizzazione nel lavoro e nella vita. La propria carriera, la reputazione degli altri, gli onori ricevuti.\n\
  Parole chiavi: AUTOREALIZZAZIONE, INDIPENDENZA, CARRIERA, LAVORO E PROFESSIONE.

##################################### CASA 11 ######################
11=Sign. Casa: Il mondo delle affinità, le amicizie, le protezioni, le raccomandazioni e gli aiuti da parte degli altri. La ricerca dell'equilibrio e l'inserimento in un contesto sociale e condiviso. I progetti e la nuova tecnologia.\n\
  Parole chiavi: LA SPIRITUALITA', LA FRATELLANZA, LA SAGGEZZA, L'EQUILIBRIO, LA CONSAPEVOLEZZA, IL BENE, L'AMICIZIA.

##################################### CASA 12 ######################
12=Sign. Casa: Il mondo delle prove, la malattia, il sacrificio di sé, il servizio. L'uscita dalle consuetudini e dal terreno conosciuto, la spiritualità, la follia, il destino. La prigionia, l'esilio le inimicizie occulte e gli insuccessi.\n\
  Parole chiavi: IL TRANSEPERSONALE, LO STRAORDINARIO, L'INFINITO, IL SERVIZIO, IL SACRIFICIO, LA MALATTIA, L'ISOLAMENTO.