
# LA LUNA NEI SEGNI

0=Amplifica l'energia intraprendente e impulsiva. La persona può avere un approccio diretto alle emozioni, desiderando azione e avventura nel proprio mondo emotivo.
1=Riflessione e desiderio di stabilità emotiva. Si apprezza il comfort e la sicurezza, e si è disposti a investire tempo ed energie nella costruzione di legami solidi.
2=Porta leggerezza e curiosità emotiva. Si è comunicativi e desiderosi di connettersi mentalmente con gli altri, spesso cercando varietà nelle esperienze emotive.

3=Si evidenzia un attaccamento profondo alle emozioni e al senso di sicurezza. Si è orientati verso la famiglia e l'intimità emotiva.
4=Porta un desiderio di espressione creativa ed esibizione delle emozioni. 
5=Predilezione all'analisi e all'attenzione dei dettagli nel mondo emotivo. C'è una tendenza a cercare la perfezione e a fornire cure pratiche e utili.

6=Ricerca l'armonia e l'equilibrio nelle emozioni. Si è orientati verso le relazioni e si desidera la bellezza e l'eleganza nei legami emotivi.
7=Intensità e profondità emotiva. Si è attratti dal mistero e dalla trasformazione, e le emozioni sono vissute con grande intensità.
8=Predilezione per l'ottimismo e la ricerca di significato emotivo. C'è una sete di conoscenza e un desiderio di allargare i confini emotivi attraverso l'esperienza.

9=Serietà e ambizione nel gestire le emozioni. Si cerca la sicurezza a lungo termine e si è orientati verso il successo e la realizzazione personale.
10=Progressismo e orientamento verso il futuro nelle emozioni. Si è aperti a idee innovative e si desidera connettersi con gli altri su un livello intellettuale ed emotivo.
11=Sensibilità e compassione. Si è orientati verso l'empatia e la connessione spirituale, spesso cercando di sfuggire dalla durezza del mondo attraverso l'espressione creativa e la ricerca di significato.

