000=Fuoco esprime l’energia dinamica e cinetica, l’eccitabilità e il fervore fisico, psichico e spirituale. \
  E’ la lotta, lo slancio imperioso per la conquista materiale o la realizzazione morale o l’elevazione spirituale. \
  Ariete, Leone e Sagittario come segni di Fuoco manifestano il principio vitale che infonde calore, illumina ed energizza. \
  Si contraddistinguono per l’entusiasmo, la creatività o, al negativo, per l’egocentrismo e la veemenza.


111=Terra rappresenta l’energia di conservazione, condensazione, contrazione, spoliazione, limite. \
  E’ la mineralizzazione, la cristallizzazione, l’indurimento. Simboleggia l’accumulo, la stabilità, la resistenza e la concentrazione. \
  I segni di Terra - Toro, Vergine e Capricorno - manifestano abilità nell’utilizzazione del mondo materiale, sono pratici, conservatori e, \
  al negativo, possessivi, malinconici e pessimisti


222=Aria raffigura tutto ciò che è movimento e comunicazione: è l’energia vitale associata al respiro; \
  è l’energia mentale che progetta e ipotizza. Si espande e si adatta. Gemelli, Bilancia e Acquario, come segni d’Aria, \
  sono legati alle espressioni della mente e alle percezioni del pensiero. Libertà, disponibilità, gioiosa vitalità li caratterizzano. \
  Al negativo: irrequietezza, labilità e la tendenza a disperdere “al vento” le proprie energie.

333=Acqua espressione di creatività, accrescimento, sviluppo evolutivo della specie. \
  Cancro, Scorpione e Pesci invece appartengono all’elemento Acqua. E’ l’energia rigeneratrice e compenetrante. \
  E’ fluidità, umidità, dilatazione, calma, tolleranza ma anche passività, sentimentalismo, mutevolezza, apaticità e impressionabilità.