
# IL Sole nelle dodici Case

0_1=Generosità, magnetismo, ma anche egocentrismo e volontà di potere.
0_2=Intensità delle esigenze materiali, esercitazione del potere conseguito attraverso la ricchezza. Tendenza agli sprechi o, al contrario, avarizia.
0_3=Felice inserimento nella vita sociale grazie alla capacità comunicativa e alla cultura. Carriera in attività intellettuali; posizione di superiorità rispetto ai familiari.
0_4=Condizionamento del soggetto da parte dell'ambiente familiare, in particolare da parte della figura paterna, fortemente autoritaria. Attaccamento al proprio mondo, alle tradizioni acquisite. Idealizzazione della famiglia.
0_5=Esuberanza vitale, ottimismo, dispendio di energie. Amori ardenti, passioni artistiche o sportive. Predisposizione all'insegnamento; destino influenzato dalla presenza o dalla mancanza di figli.
0_6=Accettazione più o meno serena delle dimensioni quotidiane della vita. Attività subordinata. La salute può causare periodi di scarsa efficienza.
0_7=Realizzazione di sé nelle unioni, nel matrimonio. In un tema femminile: sottomissione al partner. Affermazione sociale attraverso i legami affettivi o professionali.
0_8=Dipendenza materiale o psicologica. Possibili eredità; favorite le attività connesse agli investimenti di denaro. Può essere indice di vedovanza, di perdite premature. Debole vitalità.
0_9=Svolte nella vita che portano in ambienti diversi da quello di origine. Contatti frequenti con l'estero. Realizzazione personale attraverso studi superiori; passioni ideologiche.
0_10=La migliore posizione per il successo professionale. La vita sociale assorbe tutte le energie, soddisfa le ambizioni, garantisce l'indipendenza. Per una donna: partner prestigioso.
0_11=Equilibrio, umanità, distacco dalle contingenze materiali; sviluppo sereno dei rapporti sociali, amicizie profonde, capacità di attrarre l'interesse altrui.
0_12=Evoluzione lenta, che impone rinunce o solitudine morale. Carattere introverso, indipendente, poco legato alla vita concreta. Prove, crisi inferiori o problemi di salute.


# LA LUNA NELLE DODICI CASE

1_1=Particolare emotività, incostanza e passività. Bisogno di contatti, fascino ma anche immaturità affettiva.
1_2=Fortuna materiale, intuizione in campo pratico, ma anche dipendenza economica o uso irresponsabile del denaro.
1_3=Sottomissione nei rapporti tra fratelli. Ricerca in campo culturale, curiosità, viaggi frequenti.
1_4=Uso della casa come un rifugio. Difesa della propria intimità. Influenza subita da parte della madre.
1_5=Molteplici relazioni sentimentali; gusto per la mondanità, per la moda e per l'arte; popolarità in ambienti eleganti. Fecondità, forte attaccamento ai figli.
1_6=La vita d'ogni giorno assorbe interessi ed energie; senso pratico rivolto ai dettagli, all'organizzazione quotidiana. Eccessiva cura per la propria persona; emotività che influenza la salute.
1_7=Rapporti affettivi e sociali vissuti con grande carica emotiva. Ricerca di appoggio o legami con persone psicologicamente dipendenti. Unioni poco solide.
1_8=Sensibilità al distacco da ambienti e da persone. Trasformazioni interiori, attrazione per l'occulto. Sogni premonitori.
1_9=Irrequietezza mentale, utopie, interessi per le scienze umane in generale e per la psicologia in particolare. Viaggi movimentati, incontri con stranieri.
1_10=Attività che richiede un contatto con il pubblico. Cambiamenti di situazione. In un oroscopo maschile: influenza delle donne sulla posizione sociale. In oroscopo femminile: aspirazione a un ruolo di prestigio.
1_11=Amicizie femminili importanti, ricerca di un ambiente vivace e gaio, contatti spontanei. I progetti e le speranze si rinnovano secondo le persone che si frequentano.
1_12=Infanzia difficile, ambiente affettivamente carente. Carattere introverso, portato alla malinconia. Profonda sensibilità, vita sentimentale problematica.


#MERCURIO NELLE DODICI CASE

2_1=Predominio della logica sul sentimento, senso pratico, adattabilità.
2_2=Senso degli affari, abile gestione degli interessi. Attività nel settore finanziario o guadagni conseguiti attraverso il commercio e le pubbliche relazioni.
2_3=Interessi culturali; predisposizione alla professione di pubblicitario e di giornalista. Intensa attività mondana. Viaggi frequenti.
2_4=Influenza della famiglia sulla formazione intellettuale. Gusto per un ambiente vivace e attivo, numerosi cambiamenti di residenza. Affari immobiliari.
2_5=Ricerca di affinità mentali nei legami. Erotismo di tipo cerebrale, forza nervosa che alimenta la vitalità. Inclinazioni didattiche, rapporti poco espansivi con i figli.
2_6=Predisposizione al commercio e all'artigianato. Impieghi nel settore amministrativo o negli enti pubblici.
2_7=Lucida valutazione dei legami affettivi. Possibile inserimento in gruppi che si interessano di esoterismo. Spesso, matrimonio precoce o con partner più giovane. Tendenza a rapporti brillanti ma superficiali.
2_8=Interessi spirituali rivolti alle scienze occulte; dipendenza psicologica da familiari o atteggiamento critico nei loro confronti. Abilità nelle trattative e nelle questioni legali, tendenza al compromesso.
2_9=Attrazione per la cultura e le scienze superiori ma scarso idealismo. Concretezza. Contatti vantaggiosi con l'estero. Propensione allo studio delle lingue, alla corrispondenza commerciale.
2_10=Intelligenza al servizio della carriera e dell'affermazione sociale. Varie esperienze professionali nel corso della vita; ricerca di collaborazione.
2_11=Rapporti disinvolti con amici giovani e mentalmente vivaci. Gusto per la conversazione. Piani e progetti ben costruiti, non sempre realizzabili. Cameratismo con i figli.
2_12=Adolescenza difficile; difficoltà di comunicazione. Interesse per la ricerca, per gli studi che richiedono concentrazione. Scarso realismo; eccessi di fiducia o di pessimismo.


# VENERE NELLE DODICI CASE

3_1=Carattere espansivo, conciliante; fascino, ricerca di gratificazioni affettive, magnetismo sul sesso opposto.
3_2=Occupazioni gradevoli, vita materialmente soddisfacente. Aiuto in caso di difficoltà; propensione alle spese voluttuarie.
3_3=L'inserimento sociale è favorito dalle attrattive personali. Ottimi rapporti con i familiari, in particolare con la sorella. Interessi sia nel settore artistico che pubblicitario.
3_4=Serenità domestica; attaccamento ai genitori. Benessere e tranquillità anche nell'ultima parte della vita. Fortuna legata alle proprietà immobiliari.
3_5=Interessi artistici; vita mondana e avventure amorose che assorbono le energie. Sentimenti accesi, sensualità raffinata. Tenerezza verso i figli, soddisfazioni.
3_6=Felice inserimento nel lavoro. Attività connessa alla moda o all'estetica. Serenità nella vita, sottomissione in amore. Salute soddisfacente.
3_7=Matrimonio d'amore; associazioni fortunate, contrasti facilmente appianati. Possessività, ricerca di autoaffermazione attraverso i legami affettivi.
3_8=Le unioni portano vantaggi materiali. Emotività, instabilità psicologica che fa temere ogni forma di attaccamento. Perdita di persone amate.
3_9=Sentimenti idealizzati, amori spirituali, tendenze umanitarie. Rapporti affettivi con persone straniere o con individui conosciuti durante i viaggi. Studi artistici.
3_10=L'amore e i legami sentimentali forniscono anche una base per il successo. Presenze femminili importanti, a volte conflitto tra vita privata e professionale.
3_11=Armonioso equilibrio nelle amicizie, specie femminili; amore e amicizia collegati; tendenza alla dedizione disinteressata agli altri.
3_12=Sublimazione dell'amore, rinunce, ma anche elevazione attraverso l'amore. Legami segreti, dedizione, solitudine morale.


# MARTE NELLE DODICI CASE

4_1=Carattere impulsivo, coraggioso e insofferente delle imposizioni. Passionalità.  
4_2=Ricerca di una salda base economica. Possessività sia nei confronti delle persone che delle cose. Probabile perdita di denaro.  
4_3=Rivalità tra fratelli. Tensioni nell'ambiente in cui si vive. Spostamenti frequenti.  
4_4=Conflitti familiari, in particolar modo con il padre. Difficoltà di adattamento.  
4_5=Sensualità accentuata. Entusiasmo per il gioco. Severità eccessiva con i figli.  
4_6=Energie concentrate sul lavoro e contrasti con i superiori.  
4_7=Contrasto col partner e rottura di matrimoni o collaborazioni. Difficoltà con gli altri.  
4_8=Contestazioni legali per questioni patrimoniali.  
4_9=Forte impegno morale nella lotta per gli ideali. Passione per le imprese insolite.  
4_10=Esistenza movimentata. Impiego di energie per l'affermazione sociale.  
4_11=Attuazione di un'ingerenza indebita da parte degli amici. Aggressività.  
4_12=Esaltazione ideologica. Mancanza di libertà personale.


# GIOVE NELLE DODICI CASE

5_1=Rafforza il valore del pianeta, secondo il segno in cui si trova. È indice di carattere espansivo e tollerante, un po' formale ed egocentrico.  
5_2=Istinto di proprietà, ricerca di sicurezza, operazioni finanziarie ben calcolate, successo materiale.  
5_3=Larghezza di idee; tendenze intellettuali. Buoni rapporti con l'ambiente circostante, popolarità.  
5_4=L'ambiente familiare fornisce una buona base materiale e sociale. Miglioramento costante delle condizioni di vita, vantaggiosi affari immobiliari.  
5_5=Creatività, gioia di vivere e ricerca del piacere. Amore per il teatro e il gioco. Rapporti felici con i figli.  
5_6=Serenità nella routine quotidiana, ordinata impostazione del lavoro, carriera in organismi amministrativi. Buona salute.  
5_7=Le relazioni facilitano la riuscita. Favoriti il matrimonio e tutti i rapporti interpersonali. Soluzioni di questioni legali.  
5_8=Ogni cambiamento comporta un progresso. Sostegno materiale fornito da altri. Attività nel settore finanziario.  
5_9=Inclinazione allo studio, alle avventure dello spirito, ai viaggi. Fortunati contatti con l'estero, buon inserimento in ambienti diversi dal proprio.  
5_10=Brillante riuscita socioprofessionale; carriera agevolata da appoggi e da amici influenti. Contatti con ambienti prestigiosi.  
5_11=Vivo senso sociale, ottimistica visione della vita. Gli amici offrono collaborazione, partecipano ai progetti e condividono le speranze.  
5_12=Lo scarso adattamento alla realtà sviluppa l'introspezione. Serena accettazione delle prove della vita. Tendenze filosofiche, gusto per la ricerca scientifica.


# SATURNO NELLE DODICI CASE

6_1=Natura riservata e diffidente. Forte senso del dovere. Carenze affettive con bisogno di compensazione.  
6_2=Sforzi e lentezza nell'acquisto e consolidamento della propria posizione socio-economica. Paure e ansie.  
6_3=Rapporti indifferenti con i parenti; mancanza di socievolezza.  
6_4=Sottomissione all'autorità paterna. Ambiente familiare privo di calore. Acquisizione di una migliore situazione in età avanzata.  
6_5=Serietà nei legami affettivi. Rigore e autoritarismo nei confronti dei figli.  
6_6=Concentrazione e metodo nel lavoro. Difficoltà a liberarsi dai problemi quotidiani.  
6_7=Matrimonio con un partner più anziano. Scarsa comunicabilità.  
6_8=Frustrazioni sessuali. Scarsa vitalità.  
6_9=Interessi culturali, conservatorismo e fermezza d'opinioni.  
6_10=Tenacia e risorse personali che portano a una lenta ma stabile crescita spirituale. Vita sociale finalizzata alla carriera.  
6_11=Rigidità di carattere. Selettività nelle amicizie. Progetti dilazionati nel tempo.  
6_12=Coraggio nelle prove di vita. Sacrifici per persone anziane.


# URANO NELLE DODICI CASE

7_1=Opportunismo, prontezza di riflessi e inventiva. Senso dell'amicizia e delle relazioni sociali.  
7_2=Rischi di grosse perdite finanziarie per mancanza d'iniziativa.  
7_3=Interessi culturali insoliti. Spostamenti continui, nervosismo e impazienza.  
7_4=Abbandono precoce della casa paterna. Casa arredata in modo eccentrico.  
7_5=Relazioni amorose avventurose. Possibile gravidanza inattesa. Divertimenti eccentrici.  
7_6=Rapporti tesi con i colleghi di lavoro. Ricerca di una professione che non abbia ritmi regolari.  
7_7=Possibile divorzio o separazione.  
7_8=Eredità inaspettata. Allontanamento dal proprio ambiente.  
7_9=Viaggi movimentati alla ricerca di ambienti e di interessi stimolanti.  
7_10=Continui cambiamenti di stato sociale. Diverse esperienze di lavoro.  
7_11=Rapporti disinvolti con amici eccentrici. Progetti utopistici difficili da realizzare.  
7_12=Difficoltà improvvise e possibili incidenti. Problemi riguardanti il sistema nervoso.


# NETTUNO NELLE DODICI CASE

8_1=Fantasia sviluppata. Cambiamenti generati dall'irrequietezza spirituale. Temperamento artistico.  
8_2=Fortuna improvvisa, ma indifferenza per il denaro.  
8_3=Interessi culturali inconsueti. Ricerca di evasione attraverso lo studio e il desiderio di conoscenza.  
8_4=Continue trasformazioni nelle condizioni di vita. Figura paterna assente.  
8_5=Romanticismo e amori platonici; passione per il gioco e l'arte.  
8_6=Mancanza di metodo nel lavoro. Estrosità. Possibili intossicazioni alimentari.  
8_7=Relazioni vissute con intensa emotività. Dipendenza eccessiva e psicologica dal partner.  
8_8=Probabile eredità. Doni inattesi. Sogni rivelatori.  
8_9=Viaggi alla ricerca di una meta per la conquista della propria indipendenza.  
8_10=Possibile inserimento in un gruppo che facilita la realizzazione personale. Disponibilità ai cambiamenti.  
8_11=Tendenza a un idealismo utopistico.  
8_12=Ricerca del misticismo. Medianità e anticonformismo.


# PLUTONE NELLE DODICI CASE

9_1=Personalità profonda e complessa. Grande suscettibilità. Bisogno di essere costruttivi.  
9_2=Possibilità di guadagnare grosse somme di denaro. Passione per il gioco.  
9_3=Volontà d'imporsi con intelligenza all'interno del proprio ambiente. Capacità di sfruttare dei contatti sociali.  
9_4=Rivalità con il padre. Perdite dolorose in famiglia. Ricerca di una dimensione segreta nella vita.  
9_5=Giochi amorosi proibiti.  
9_6=Attitudini mediche. Lavoro che presenta rischi per la salute.  
9_7=Difficoltà di contatto con gli altri. Problemi di carattere sessuale possono causare incompatibilità nel matrimonio.  
9_8=Tendenza all'intrigo. Ossessione della morte.  
9_9=Attrazione per l'ignoto. Carattere impulsivo.  
9_10=Grande ambizione, ferrea determinazione nell'impegno per la conquista degli obiettivi. Indipendenza.  
9_11=Progetti stravaganti. Amicizie non troppo raccomandabili che giocano un ruolo potente nella vita.  
9_12=Necessità di affrontare forti inimicizie e grandi prove nella vita.

