

# SIGNIFICATO DEI PIANETI
0_min=Rappresenta la nostra identità fondamentale e il nostro ego.
1_min=Rappresenta le emozioni, istinti e mondo interiore. Governa i bisogni emotivi e il modo in cui nutriamo noi stessi e gli altri.
2_min=Governa la comunicazione, l'intelletto e i processi mentali. Governa il modo in cui pensiamo, impariamo e comunichiamo con gli altri.
3_min=E' il pianeta dell'amore, della bellezza e dell'armonia. Governa le nostre relazioni, i nostri valori e le nostre preferenze estetiche.
4_min=E' il pianeta dell'energia, dell'azione e del desiderio. Governa la nostra assertività, passione e motivazione.
5_min=E' il pianeta dell'espansione, della crescita e dell'abbondanza. Governa la fortuna, l'ottimismo e le opportunità di crescita.
6_min=E' il pianeta della disciplina, della responsabilità e della struttura. Governa i limiti, le sfide e le lezioni apprese attraverso l'esperienza.
7_min=Rappresenta l'innovazione e il cambiamento.
8_min=Rappresenta la spiritualità e l'immaginazione.
9_min=Rappresenta la trasformazione e la rinascita.


