
# FUOCO : 0 , ACQUA : 1 , TERRA : 2 , ARIA : 3

# ARIETE ASCENDENTE IN:

0_0=Necessità di equilibrare le energie e di frenare l'impulsività.
0_1=Tendenza alle manie di persecuzione e comportamento egocentrico.
0_2=Impulsività frenata e consapevolezza della realtà pratica.
0_3=Rapporti interpersonali molto rafforzati.


# TORO ASCENDENTE IN:

1_0=Temperamento intraprendente, dinamico e passionale. La sicurezza dei segni di Fuoco unita alla testardaggine del Toro provoca un irrigidimento nelle posizioni.
1_1=Emotività, sensibilità e intuito molto sviluppati.
1_2=Esaltazione delle capacità di concentrazione. Impegno, serietà e tenacia sono le qualità dell'ascendente.
1_3=Accentua nei soggetti Toro, l'attenzione ai particolari, la disponibilità ad ascoltare i suggerimenti che altri individui danno.


# GEMELLI ASCENDENTE IN:

2_0=Esuberanza ed esibizionismo.
2_1=Conflitto tra sentimenti e ragione; l'emotività offusca la lucidità delle percezioni e impedisce una critica costruttiva.
2_2=Ordine, costanza ed equilibrio positivi per il lavoro e la vita affettiva.
2_3=Tendenza a soffocare le emozioni e i sentimenti.


# CANCRO ASCENDENTE IN:

3_0=Affermazione dei propri ideali perseguita con la dolcezza unita alla decisione. Testardaggine.
3_1=Percezioni e sensazioni ampliate. Questi soggetti faranno bene a frenare l'immaginazione e la fantasia, che galoppano.
3_2=La vita è finalizzata al raggiungimento di obiettivi materiali e concreti.
3_3=Ampliamento degli interessi. Apertura mentale e disponibilità nei contatti sociali.


# LEONE ASCENDENTE IN:

4_0=Alta opinione di se stessi.
4_1=Tendenza a soffocare le proprie capacità o ad affermarle in modo strano.
4_2=Attenzione al raggiungimento di obiettivi materiali e concreti.
4_3=Intelligenza e ironia. Applicazione attenta dei propri talenti.


# VERGINE ASCENDENTE IN:

5_0=Buona combinazione che porta al nativo della Vergine entusiasmo e calore umano.
5_1=Disponibilità a sperimentare nuove vie. Per mantenere saldi i rapporti con gli altri, usare la fantasia e l'intuizione.
5_2=Esaltazione dei pregi e dei difetti. Il soggetto Vergine, eccessivamente serio, grazie all'influsso di uno di questi segni, potrà mantenere vivo il rapporto con i familiari e gli amici mediante l'improvvisazione, il gioco, lo scherzo e la spontaneità.
5_3=Esaltazione dell'intelligenza e delle capacità critiche. È necessario dare più spazio alle emozioni e agli affetti.


# BILANCIA ASCENDENTE IN:

6_0=Generosità e compassione nei confronti di chi sbaglia. Occorre evitare il fanatismo ideologico.
6_1=Grande sensibilità e amore per il prossimo. Intelligenza e sensibilità consentiranno una veloce crescita interiore.
6_2=Riflessività e consapevolezza. Particolare attenzione va posta alla famiglia. È bene dare più spazio, nella vita di coppia, al gioco e allo scherzo.
6_3=Alte capacità intellettuali. Necessità di manifestare con più slancio i moti del cuore.


# SCORPIONE ASCENDENTE IN:

7_0=Rende i nativi dello Scorpione più aperti, meno vendicativi, e permettono loro di mettere in luce disponibilità e generosità.
7_1=Produce una forte eccitazione nella fantasia e un maggior gusto per il rischio; ma è necessario moderare le sensazioni e vagliare attentamente le intuizioni.
7_2=Porta più razionalità e permettono d'esprimere al meglio le capacità intuitive con cui realizzare i progetti.
7_3=Regala intelligenza e ironia.


# SAGITTARIO ASCENDENTE IN:

8_0=Eccessiva presunzione; è necessario, per il Sagittario, ascoltare di più ciò che gli altri hanno da dire.
8_1=Porta malinconia che può frenare la gioia di vivere. Bisogna avere più fiducia in se stessi.
8_2=Aiuta il Sagittario a essere più cauto e prudente.
8_3=Stimola lo spirito critico del nativo del segno e aumentano la sua capacità di comprendere di più gli altri.


# CAPRICORNO ASCENDENTE IN:

9_0=Accentua la disponibilità verso gli altri. Imprudenza per eccessiva sicurezza di sé.
9_1=Rende più sensibili alle emozioni e ai sentimenti.
9_2=Rafforza la capacità di resistenza e la determinazione del nativo del segno.
9_3=Aiuta a usare l'intelligenza e a raggiungere qualsiasi obiettivo.


# ACQUARIO ASCENDENTE IN:

10_0=Stimola l'Acquario con l'ardore e l'entusiasmo.
10_1=Arricchisce le doti intellettuali con l'intuizione e la sensibilità e portano alla comprensione delle esigenze altrui.
10_2=Arricchisce il senso pratico e conferiscono concretezza ai progetti.
10_3=Rafforza le tendenze di base dell'Acquario; l'intelligenza sarà più attiva per risolvere qualsiasi problema.


# PESCI ASCENDENTE IN:

11_0=Accentua la mancanza di fiducia del nativo Pesci in se stesso. La riflessione e lo sviluppo spirituale sono di vitale importanza per lui.
11_1=La capacità intuitiva, la sensibilità e la fantasia raggiungono livelli altissimi. Bisogna stare attenti a non evadere il mondo reale per sconfinare in quello della pura immaginazione.
11_2=Aiuta il nativo dei Pesci a raggiungere una posizione sociale solida e soddisfacente.
11_3=Il soggetto si troverà a vivere un conflitto tra la ragione e il sentimento.