
### Chiave valore = 0_0 significa il primo numero è il pianeta e il secondo è il segno zodiacale


########## IL SOLE NEI SEGNI ZODIACALI

0_0=Personalità molto pronunciata. Tendenza a conquistare la vita con testardaggine.
0_1=Valorizzazione delle facoltà mentali. Successo assicurato attraverso l'impegno e la costanza nel lavoro.
0_2=Presunzione e compiacimento. Successi sociali e professionali, come mediatore o organizzatore.
0_3=Coscienza del proprio valore, autostima elevata.
0_4=Capacità di esercitare influenza sul prossimo mediante l'offerta di assistenza e di protezione. Generosità.
0_5=Ricerca di conoscenze ed esperienze per conseguire un'affermazione sia materiale che spirituale. La paura di sbagliare crea nuovi stimoli per continuare le ricerche.
0_6=Forte desiderio di un'unione armoniosa in amore, perciò gli sforzi sono rivolti a questa realizzazione.
0_7=Tendenza alla critica ironica. Insofferenza di fronte alle contraddizioni.
0_8=Importanza attribuita all'onestà e alla verità. Intraprendenza e ottimismo, ma anche inquietudine.
0_9=Impulsività, egocentrismo. In caso di impedimenti alla realizzazione dei progetti, il soggetto perde fiducia in se stesso e cade in una fase di depressione.
0_10=Raffinatezza e umiltà. Idealismo pratico.
0_11=Sopravvento delle tendenze materialistiche. Moralità elastica. Vita un po' confusa.


########## LA LUNA NEI SEGNI ZODIACALI

1_0=Dona schiettezza e genuinità al carattere. Semplicità nei gusti e linearità nel comportamento. Atteggiamento un po' mascolino nelle donne.
1_1=Nostalgia del passato. Amore per la campagna, per la natura in genere, attaccamento alle tradizioni. Orientamento mentale che favorisce la conservazione dei beni e tiene alla sicurezza materiale. Testardaggine, forte sensualità.
1_2=Attrazione per la letteratura e per le letture in genere. Capacità di comunicare e necessità continua di scambi culturali. Vizio del fumo. Furbizia nella gestione del quotidiano.
1_3=Legame intenso con la casa e la famiglia. Intuito spiccato. Capacità di comprendere a fondo le emozioni degli altri. Sensibilità accentuata, attitudine materna.
1_4=Tendenza alla megalomania. Orgoglio. Egocentrismo. Narcisismo. Disposizione al comando e ai ruoli di regia. Generosità e larghezza di vedute.
1_5=Spirito burocratico. Desiderio di vivere una vita tranquilla; programmata. Predisposizione alla critica e all'autocritica. Precisione e pignoleria. Concretezza a scapito della fantasia.
1_6=Tendenza all'equilibrio in ogni cosa. Senso della giustizia. Volontà diplomatica. Incapacità a negare. Ire violente dovute a questioni di principio. Amore per il bello e gusto raffinato nel vestire, nell'arredare la casa, nel fare un regalo. Pigrizia.
1_7=Autolesionismo di fondo. Visione spesso contorta della vita. Psicologia complicata. Grande riservatezza nelle questioni che coinvolgono la vita privata. Senso della competizione e senso della vendetta. Atteggiamenti alterni, ora aggressivi, ora miti.
1_8=Ricerca del nuovo attraverso viaggi e conoscenza di persone e luoghi sempre diversi. Spirito centrifugo che tenta di allontanarsi dal quotidiano. Ottimismo, attività. Attrazione per i lunghi viaggi e per gli animali. Sport e avventura.
1_9=Desiderio di restare aggrappati alla più stretta realtà. Atteggiamento spesso duro e mancanza di manifestazioni sentimentali. Sensi d'inferiorità. Carattere ambizioso, che spinge alla ricerca di una posizione di prestigio. Sensibilità alle problematiche sociali.
1_10=Aspirazione alla libertà, nel senso più ampio del termine. Individualismo, ricerca della differenziazione dalla massa. Volontà di recidere presto il cordone ombelicale che lega alla famiglia e alla società. Spirito hippy e senso della fratellanza universale.
1_11=Inclinazione alla professione di infermiere. Attitudine a servire. Temperamento malinconico. Pessimismo innato. Sogno, immaginazione, fantasia, confusione, perdita di contatto con la realtà. Vittima di vizi.

########## MERCURIO NEI SEGNI ZODIACALI

2_0=Mente sveglia, attiva, rapida. Competizione intellettuale; semplicità nelle idee, linearità nei programmi. Lealtà e affidabilità.
2_1=Intelligenza piuttosto lenta che trova però forza nell'esperienza; concetti che, una volta capiti, restano per sempre.
2_2=Posizione di grande forza per l'astro dell'intelletto. Rapidità mentale, ricchezza di idee, furbizia, estro, fantasia. Abilità nei cruciverba. Inclinazione al commercio. Scarsa sincerità.
2_3=Memoria eccezionale per gli episodi e le cose che procurano una emozione. Ingenuità. Scarso senso dell'osservazione. Tendenza a subire l'influenza delle opinioni altrui.
2_4=È questa una posizione che può generare presunzione se non esistono valori di segno opposto nel tema. Sicurezza delle proprie idee, lucide ed essenziali.
2_5=Predisposizione al lavoro mentale. I nati con Mercurio in questo segno sono degli ascoltatori attentissimi e degli ottimi esecutori il cui maggior difetto risiede nel fatto di non saper immaginare progetti complessi. Precisione e puntualità.
2_6=Grande capacità di ragionamento; il soggetto pensa e ripensa mille volte a ogni possibile soluzione e di solito sceglie saggiamente. Mente poco incline al rischio e alle speculazioni.
2_7=È forse la posizione più potente dell'astro che qui assicura una grande intelligenza. Capacità di osservazione fuori del comune.
2_8=Esilio dell'astro, che determina una situazione poco favorevole per il soggetto, il quale risulta poco dotato di spirito critico e tende per natura a fidarsi degli altri, evidenziando faciloneria e superficialità. Pur riuscendo in genere ad apparire colto, è in possesso di conoscenze generiche e approssimative.
2_9=Mente assai logica che cerca una risposta coerente a ogni domanda. Rifiuto della fantasia e dell'immaginazione. Serietà e severità. Poca sensibilità verso gli altri.
2_10=Grande curiosità e amore per la ricerca. Spirito scientifico. Mente rivolta al futuro e interessata alle nuove scoperte. Idee originali. Talora può manifestare tendenze poco oneste.
2_11=Mente spesso offuscata da idee confuse. Intelligenza che fa leva sulla forza dell'immaginazione. Oscillazione tra la genialità e la pazzia. Doti extrasensoriali. Caos e menzogna.


########## VENERE NEI SEGNI ZODIACALI

3_0=Inclinazione alle avventure sentimentali. Grande intensità nei sentimenti amorosi. Per le donne è sovente indice di ninfomania.
3_1=Grande sensualità e gioia di vivere. Concezione libera e naturale dell'amore. Bellezza fisica. Fedeltà nei rapporti affettivi.
3_2=Tendenza a flirt e avventure. Storie sentimentali nei viaggi o con stranieri.
3_3=Posizione che indica la capacità di vivere le storie d'amore con molta serenità e genuinità. Continuo bisogno di manifestazioni affettive.
3_4=Capacità di badare all'essenziale senza adombrarsi per i problemi quotidiani. Amore emancipato, quasi senza sensi di colpa. Amore per l'arte e per lo spettacolo. Attaccamento ai bambini.
3_5=Chi possiede questa posizione nel proprio tema natale, osserva con occhio molto critico i potenziali partner in amore e ne scarta parecchi per difetti che giudica e vede solo lui. Fedeltà in amore. Scarso appetito sessuale.
3_6=Inclinazione romantica nel vedere il mondo. Sentimento e sentimentalismo. I soggetti segnati scrivono spesso poesie o storie d'amore. Sogni a occhi aperti.
3_7=L'esilio dell'astro esprime le difficoltà ad amare. C'è quasi sempre una forte immaginazione erotica, che può esprimersi in attrazione morbosa o rifiuto totale del sesso. L'amore viene vissuto sempre come problematico. Impotenza o frigidità.
3_8=Avventure galanti. Amori con persone venute da fuori oppure conosciute durante i viaggi. Spesso infedeltà sentimentali non ritenute tali dal soggetto.
3_9=Posizione "fredda" questa, per l'astro dell'amore che avrebbe bisogno di calore umano per esprimersi. Scelta razionale del partner. Strategia in amore.
3_10=Chi ha questo aspetto eviti i partner gelosi. Emancipazione sentimentale e sessuale. Legami visti come prigioni. Amore come amicizia e amicizia come amore.
3_11=Grande sensualità e femminilità. È una posizione bellissima per una donna. Amore romantico. Cure e attenzioni verso la persona amata. Talvolta tradimenti.

########## MARTE NEI SEGNI ZODIACALI

4_0=Bisogno d'affermazione, audacia, invadenza. Amore per lo sport.
4_1=Gelosia e ostinazione. Forte uso dell'istinto.
4_2=Tendenza ad aggirare gli ostacoli e spirito polemico.
4_3=Incupimento e rabbia. Difficoltà di convivenza in famiglia. Tenacia.
4_4=Fierezza. Magnetismo e attrazione fisica.
4_5=Abilità manuale. Spirito critico e polemico.
4_6=Limitazione e ristrettezza di vedute.
4_7=Coraggio. Determinazione e intransigenza.
4_8=Spirito combattivo e impulsivo. Entusiasmo.
4_9=Senso di responsabilità. Orgoglio. Lotta per il benessere dei figli.
4_10=Spirito d'iniziativa. Audacia e originalità.
4_11=Comportamento irrazionale. Incostanza e aggressività.


########## GIOVE NEI SEGNI ZODIACALI

5_0=Esalta le qualità arietine, in positivo e in negativo. Generosità e slanci ottimistici, spesso acritici. Può anche configurarsi come fattore di esagerazione, ipertrofia.
5_1=Esprime indulgenza, autoindulgenza, ricerca del piacere fisico a tutti i costi. Bonarietà e tradizionalismo. Annuncia una buona situazione economica e agi vari.
5_2=Successo raggiunto attraverso un'attività commerciale o intellettuale. Simpatia personale. Atteggiamento disinvolto e superficiale verso la vita. Realizzazione attraverso i viaggi.
5_3=Simile a Giove in Toro, per certi aspetti. Autoindulgenza, rilassamento, ricerca della pace, tradizionalismo, amor di patria. Problemi alimentari. Riuscita in tarda età.
5_4=Esprime la massima forma di regalità e magnificenza del segno. Amore per il lusso, per gli oggetti preziosi, per la vita alla grande. Tendenza a soffrire di tachicardia o ipertrofia cardiaca.
5_5=Elevazione sociale raggiunta attraverso la saggezza. Gestione coscienziosa dei propri compiti lavorativi. Buoni rapporti con i colleghi di lavoro o i dipendenti.
5_6=Esaltazione di tutti gli attributi della Bilancia. Saggezza, tendenza all'equilibrio, moderazione, carattere amabile, socievolezza. Buone prospettive di carriera politica.
5_7=Ambizione e desiderio di dominio. Tendenza a gestire il potere per proprio tornaconto. Forti passioni, sia positive che negative. Se è vicino all'ascendente è indizio di ipertrofia degli organi genitali.
5_8=Posizione pericolosa perché induce al rilassamento e sottrae ogni potere critico alla mente. Esagerazioni d'ogni genere, specie alimentari. Iperottimismo. Fortuna nella vita. Malattie del fegato. Corporatura massiccia e obesità.
5_9=Autocontrollo, severità, austerità, rigore, assenza di indulgenza e di autoindulgenza. Sviluppo conformistico della personalità. Ascesa lenta e cadute di prestigio. Grande ambizione.
5_10=Spirito umanitario e sociale. Uso del potere per rompere la tradizione e promuovere atteggiamenti nuovi. Protezioni influenti e amici che aiutano a superare le prove più importanti.
5_11=Anche in questo caso come per Giove in Sagittario, c'è rischio di troppa autoindulgenza. Ingrassamento e forme di rilassamento generale. Con questa posizione ci può essere la tendenza a diventare sacerdoti.

########## SATURNO NEI SEGNI ZODIACALI

6_0=Buon controllo dell'istinto; problemi a causa di decisioni avventate.
6_1=Ottime possibilità di riuscita nel lavoro. Fanatismo filosofico e politico.
6_2=Saggezza precoce. Senso di osservazione e analisi. Controllo nel parlare.
6_3=Problemi all'interno della famiglia. Difficile ricerca di una via di mezzo nell'affrontare una situazione problematica.
6_4=Ambizione. Predisposizione a gioco d'azzardo e alle speculazioni in borsa.
6_5=Diligenza, scrupolosità, metodo e osservazione. Ottima configurazione del pianeta per i ricercatori e gli uomini di scienza in genere.
6_6=Matrimonio tardivo. Disposizioni artistiche. Rischi di vertenze legali.
6_7=Carattere bellicoso. Forte propensione al risparmio.
6_8=Elevazione spirituale attraverso la fede o un'ideologia. Amore per i viaggi.
6_9=Saggezza e maturità. Possibile distacco dai beni materiali.
6_10=Ricerca dei contatti umani. Fedeltà e rispetto nell'amicizia. Ostinazione.
6_11=Gusto per la solitudine; distacco dai beni materiali per una causa umanitaria.


########## URANO NEI SEGNI ZODIACALI

7_0=Spirito d'iniziativa, visione pionieristica della vita.
7_1=Cambiamenti improvvisi nel campo economico. Originalità nei settori artistici.
7_2=Idee nuove, specie nel settore letterario. Spirito di ricerca.
7_3=Liti nell'ambiente familiare e abbandono della casa paterna. Disposizione agli studi di architettura.
7_4=Forte individualismo. Figli eccentrici.
7_5=Esagerazioni nella cura della propria salute e mania dell'ordine. Attitudini scientifiche.
7_6=Gusti artistici eccentrici. Infedeltà nelle unioni.
7_7=Costumi sessuali fuori dalla norma, spesso caratterizzati dalla tendenza all'omosessualità.
7_8=Spirito d'avventura e carattere misticheggiante. Amore per i viaggi, concepiti come strumento di conoscenza e di crescita interiore.
7_9=Egocentrismo e mancanza di senso pratico che porta a continui cambiamenti nella professione.
7_10=Desiderio inesauribile di cambiare. Idee brillanti, spesso utopiche.
7_11=Disposizione per la pratica delle scienze occulte. Le inimicizie ostacolano il successo nel campo del lavoro.

########## NETTUNO NEI SEGNI ZODIACALI

8_0=Interesse per i viaggi, spirito d'avventura. Poco senso pratico.
8_1=Amore per le arti, creatività e senso del ritmo.
8_2=Intuizione accentuata, sensibilità. Misticismo.
8_3=Amore profondo per la famiglia.
8_4=Instabilità sentimentale. Passione per il gioco.
8_5=Diplomazia e intellettualismo.
8_6=Amore per la natura e per la pace. Gusto per la musica.
8_7=Aggressività. Bisogno di esprimere la carica intellettuale in modo rivoluzionario e nuovo. Inclinazione all'uso delle droghe.
8_8=Ricerca dell'evasione attraverso la musica, l'arte, la filosofia, gli studi e i viaggi.
8_9=Applicazione della capacità intuitiva alla ricerca di soluzioni tecniche e pratiche per perfezionare se stessi e l'ambiente circostante.
8_10=Anticonformismo e anarchia. Ricerca dei significati della vita e della realtà quotidiana.
8_11=Esigenza profonda della fede. Radicata solidarietà e disponibilità a offrire il proprio aiuto per cause umanitarie.

########## PLUTONE NEI SEGNI ZODIACALI

9_0=Slancio creativo; decisioni improvvise.
9_1=Tendenza ad accentrare. Indipendenza.
9_2=Vitalità potente, diretta a fini positivi.
9_3=Immaginazione esuberante e originale.
9_4=Orgoglio, sicurezza di sé e coraggio. Scarsa considerazione per la disciplina.
9_5=Interessamento ai problemi umani. Efficienza fisica, lotta contro le malattie, bisogno di pulizia.
9_6=Autocritica, tenacia e costanza. Desiderio di giustizia e di serietà.
9_7=Ricerca di nuove strade, idee e metodi per esprimere la propria creatività.
9_8=Energia personale spesa per il progresso dell'umanità.
9_9=Bisogno di contatti sociali e ricerca della stabilità economica.
9_10=Sentimenti profondi di amicizia.
9_11=Misticismo e rifugio nella fede.