<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="common_head_title(title)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Email LunaSapiens</title>
    <style>
        /* Stile per il contenitore principale */
        .email-container {
            max-width: 90%;
            width: 600px; /* Imposta la larghezza massima */
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        /* Stile per l'header */
        .header {
            text-align: center;
            margin-bottom: 25px;
        }

        .header h1 {
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            font-size: 28px; /* Imposta la dimensione del font per desktop */
        }

        /* Stile per il contenuto principale */
        .main-content {
            line-height: 1.6;
            color: #666;
        }

        .main-title {
            font-size: 20px; /* Dimensione del font per il titolo principale */
            color: #333; /* Colore del testo del titolo */
            margin-bottom: 20px; /* Margine inferiore per distanziare dal contenuto sottostante */
            text-align: center; /* Allinea il titolo al centro */
        }

        /* Stile per il footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }

        .footer p {
            margin: 5px 0;
            font-size: 16px;
            color: #888;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px) {
            .email-container {
                padding: 10px;
                width: 100% !important; /* Assicura che il contenitore usi tutta la larghezza disponibile su mobile */
            }

            .header h1 {
                font-size: 20px; /* Riduci la dimensione del font per mobile */
            }

            .main-content div {
                font-size: 14px; /* Riduci la dimensione del font per mobile */
            }

            .footer p {
                font-size: 12px; /* Riduci la dimensione del font per mobile */
            }
        }
    </style>
    <title th:replace="${title}">LunaSapiens</title>
</head>

<body>
<div class="email-container">

    <!-- Header -->
    <div th:fragment="header" class="header">
        <header>
            <h1><a href="https://www.lunasapiens.com/">LunaSapiens.com</a></h1>
        </header>
    </div>


    <!-- Main content -->
    <main th:fragment="mainContent" class="main-content">

        <!-- Per assicurarti che il testo HTML venga interpretato correttamente quando viene inviato via email,
            devi usare th:utext anziché th:text nella tua email template -->
        <div th:utext="${contenutoEmail}" style="font-size: 16px;"></div>
    </main>


    <!-- Footer 1 -->
    <div th:fragment="footer_base" class="footer">
        <footer>
            <p>LunaSapiens 2024 | <a href="https://www.lunasapiens.com/contatti">Contatti</a></p>
        </footer>
    </div>

    <!-- Footer 2 -->
    <div th:fragment="footer_cancel-email-subscription(confirmationCode)" class="footer">
        <footer>
            <p>LunaSapiens 2024</p>
            <p>
                <a href="https://www.lunasapiens.com/contatti">Contatti</a> |
                <a th:href="@{'https://www.lunasapiens.com/cancel-email-subscription-orosc-giorn?code='+${confirmationCode}}">Cancella iscrizione</a>
            </p>
        </footer>
    </div>


</div>
</body>
</html>
