<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XGFTKCH8TD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XGFTKCH8TD');
    </script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oroscopo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        h4 {
            color: #666;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        video {
            display: block;
            margin-top: 10px;
            width: 100%;
            height: auto;

        }
    </style>


    <!-- Google reCAPTCHA script -->
    <script src="https://www.google.com/recaptcha/api.js?render=6Lcwh_4pAAAAAPOqOANNuJV6qicy6iEAz641WXbO"></script>
    <script>
        grecaptcha.ready(function() {
            // do request for recaptcha token
            // response is promise with passed token
            grecaptcha.execute('6Lcwh_4pAAAAAPOqOANNuJV6qicy6iEAz641WXbO', {action:'validate_captcha'})
                .then(function(token) {
                    // add token value to form
                    document.getElementById('g-recaptcha-response').value = token;
                });
        });
    </script>

</head>
<body>

<div class="container">

    <form id="subscribe-form" action="/subscribe" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit" id="subscribe-button">Subscribe</button>

        <input type="text" id="g-recaptcha-response" name="g-recaptcha-response">
        <input type="text" name="action" value="validate_captcha">
    </form>





    <h2>Oroscopo del Giorno</h2> - <a href="/" class="button">Home page</a>
    <!-- Mostra la descrizione dell'oroscopo del giorno -->
    <h4 th:utext="${oroscopoDelGiornoDescrizioneOggi}" style="font-size: larger;"></h4>

    <!-- Utilizza un elenco per visualizzare i video -->
    <ul>
        <!-- Itera attraverso la lista dei video e visualizzali -->
        <div th:each="video : ${videos}">
            <li>
                <!-- Visualizza il nome del segno zodiacale in grassetto -->
                <h2 th:text="${video.nomeSegnoZodiacale}" style="font-weight: bold;"></h2>

                <!-- Visualizza la descrizione del testo dell'oroscopo -->
                <p th:utext="${video.testoOroscopoRifinito}" style="font-size: larger;"></p>

                <!-- Visualizza il video -->
                <video width="700" height="400" controls>
                    <source th:src="@{'/oroscopo-giornaliero/' + ${video.nomeFileVideo}}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </li>
        </div>
    </ul>
</div>

</body>
</html>
