<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:fragment="head">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Email LunaSapiens</title>
        <style>
            /* Stile per il contenitore principale */
            .email-container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f7f7f7;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }

            /* Stile per l'header */
            .header {
                text-align: center;
                margin-bottom: 20px;
            }

            .header h1 {
                color: #333;
                font-family: 'Arial', sans-serif;
            }

            /* Stile per il contenuto principale */
            .main-content {
                line-height: 1.6;
                color: #666;
            }

            /* Stile per il footer */
            .footer {
                text-align: center;
                margin-top: 20px;
                padding-top: 10px;
                border-top: 1px solid #ccc;
            }

            .footer p {
                margin: 5px 0;
                font-size: 14px;
                color: #888;
            }

            .footer a {
                color: #007bff;
                text-decoration: none;
            }

            .footer a:hover {
                text-decoration: underline;
            }
        </style>
    </th:block>
</head>
<body>
<div th:fragment="emailContainer" class="email-container">

    <!-- Header -->
    <div th:fragment="header" class="header">
        <header>
            <h1><a href="https://www.lunasapiens.com/">LunaSapiens.com</a></h1>
        </header>
    </div>

    <!-- Main content -->
    <main th:fragment="mainContent" class="main-content">
        <!-- Per assicurarti che il testo HTML venga interpretato correttamente quando viene inviato via email,
            devi usare th:utext anziché th:text nella tua email template -->
        <div th:utext="${contenutoEmail}" style="font-size: 16px;"></div>
    </main>

    <!-- Footer -->
    <div th:fragment="footer" class="footer">
        <footer>
            <p>&copy; 2024 LunaSapiens</p><p><a href="mailto:info@lunasapiens.com">info@lunasapiens.com</a></p>
        </footer>
    </div>
</div>
</body>
</html>
